<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>PLASTIMEGA SA DE CV</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"> </script>
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-dark" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid header-top">
            <div class="nav-shaps-2"></div>
            <div class="container d-flex align-items-center">
                <div class="d-flex align-items-center h-100">
                    <a href="#" class="navbar-brand" style="height: 125px;">
                        <img src="img/plastimega/logo.png" style="width: 200px;" alt="">
                        <!-- <h1 class="text-white mt-2 mb-0"></i>PlastiMega</h1> -->
                        <!-- <img src="img/logo.png" alt="Logo"> -->
                    </a>
                </div>
                <div class="w-100 h-100">
                    <div class="topbar px-0 py-2 d-none d-lg-block" style="height: 45px;">
                        <div class="row gx-0 align-items-center">
                            <div class="col-lg-8 text-center text-lg-center mb-lg-0">
                                <div class="d-flex flex-wrap">
                                    <div class="pe-4">
                                        <a href="mailto:ventaspuebla@plastimega.com.mx" class="text-white small"><i class="fas fa-envelope text-white me-2"></i>
                                            ventaspuebla@plastimega.com.mx
                                        </a>
                                    </div>
                                    <div class="pe-0">
                                        <span class="text-white small"><i class="fa fa-clock text-white me-2"></i>Lun - Sab: 8.00 am - 5.00 pm</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 text-center text-lg-end">
                                <div class="d-flex justify-content-end">
                                    <!-- <div class="d-flex align-items-center small">
                                        <a href="#" class="login-btn text-body me-3 pe-3"> <span>Login</span></a>
                                        <a href="#" class="text-body me-3"> Register</a>
                                    </div> -->
                                    <div class="d-flex pe-3">
                                        <!-- <a class="btn p-0 text-white me-3" target="_blank" href="https://www.facebook.com/PlastimegaMX/"><i class="fab fa-facebook-f"></i></a> -->
                                        <a class="btn p-0 text-white me-3" target="_blank" href="https://www.tiktok.com/@plastimega?_t=ZS-8wXx5ZAREJM&_r=1"><i class="fab fa-tiktok"></i></a>
                                        <!-- <a class="btn p-0 text-white me-3" href="#"><i class="fab fa-twitter"></i></a> -->
                                        <a class="btn p-0 text-white me-3" target="_blank" href="https://www.instagram.com/plastimega.cuapiaxtla2002/"><i class="fab fa-instagram"></i></a>
                                        <!-- <a class="btn p-0 text-white me-0" href="#"><i class="fab fa-linkedin-in"></i></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-bar px-0 py-lg-0" style="height: 80px;">
                        <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-lg-end">
                            <a href="#" class="navbar-brand-2">
                                <h1 class="text-primary mb-0">
                                    <img src="img/plastimega/logo.png" style="width: 140px;" alt="">
                                </h1>
                                <!-- <img src="img/logo.png" alt="Logo"> -->
                            </a> 
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                                <span class="fa fa-bars"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarCollapse">
                                <div class="navbar-nav mx-0 mx-lg-auto">
                                    <a href="index.html" class="nav-item nav-link text-dark">Inicio</a>
                                    <a href="about.html" class="nav-item nav-link bg-dark text-white py-2 px-4 rounded-pill">Nosotros</a>
                                    <a href="proveedores.html" class="nav-item nav-link text-dark">Proveedores</a>
                                    <a href="contacto.html" class="nav-item nav-link text-dark ">Contacto</a>
                                    <!-- <a href="course.html" class="nav-item nav-link text-dark">Courses</a>
                                    <a href="blog.html" class="nav-item nav-link text-dark">Blogs</a>
                                    <div class="nav-item dropdown">
                                        <a href="#" class="nav-link text-dark" data-bs-toggle="dropdown">
                                            <span class="dropdown-toggle">Pages</span>
                                        </a>
                                        <div class="dropdown-menu">
                                            <a href="feature.html" class="dropdown-item  text-dark">Our Features</a>
                                            <a href="team.html" class="dropdown-item text-dark">Our team</a>
                                            <a href="testimonial.html" class="dropdown-item text-dark">Testimonial</a>
                                            <a href="404.html" class="dropdown-item text-dark">404 Page</a>
                                        </div>
                                    </div> -->
                                    <div class="nav-btn ps-3 px-4">
                                        <!-- <button class="btn-search btn bg-dark text-white border-white py-2 px-4 ms-0 ms-lg-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button> -->
                                        <a href="catalogo.html" class="btn bg-dark text-white border-white py-2 px-4 ms-0 ms-lg-3"> <span>Catálogo</span></a>
                                    </div>
                                    <div class="nav-shaps-1"></div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Modal de contacto Start -->
        <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                       <h3>Contactanos</h3>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body  align-items-center bg-dark text-dark">
                        <div class="row justify-content-center">
                            <div class=" col-dm-12 col-lg-6 mx-5" data-wow-delay="0.4s">
                                <div class="form-section bg-dark p-5 h-100">
                                    <h1 class="display-4 text-white mb-4">Envianos un Mensaje</h1>
                                        <div class="row g-4">
                                            <div id="error" class="col-12 d-none" >
                                                <div class="alert alert-danger">
                                                    <i class="fa fa-info-circle"></i>
                                                    Todos los campos son obligatorios
                                                </div>
                                            </div>
                                            <div id="success" class="col-12 d-none" >
                                                <div class="alert alert-success">
                                                    <i class="fa fa-check mx-3"></i>
                                                Tu mensaje fue enviado, en breve nos comucamos con usted!.
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-xl-12">
                                                <div class="form-floating form-section-col">
                                                    <input type="text" id="nombre_cliente" class="form-control border-0"  placeholder="Nombre completo">
                                                    <label for="name">Nombre completo</label>
                                                    <div class="alert alert-primary p-1 d-none">
                                                        <i class="fas fa-info-circle"></i>
                                                        Este campo es obligatorio
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-xl-12">
                                                <div class="form-floating form-section-col">
                                                    <input type="email" class="form-control border-0" id="email_cliente" placeholder="Correo Electrónico">
                                                    <label for="email">Correo Electrónico</label>
                                                    <div class="alert alert-primary p-1 d-none">
                                                        <i class="fas fa-info-circle"></i>
                                                        Este campo es obligatorio
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-xl-6">
                                                <div class="form-floating form-section-col">
                                                    <input type="phone" class="form-control border-0" id="telefono_cliente" placeholder="Número de Teléfono">
                                                    <label for="phone">Número de Teléfono</label>
                                                    <div class="alert alert-primary p-1 d-none">
                                                        <i class="fas fa-info-circle"></i>
                                                        Este campo es obligatorio
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-xl-6">
                                                <div class="form-floating form-section-col">
                                                    <input type="text" class="form-control border-0" id="asunto_cliente" placeholder="Subject">
                                                    <label for="subject">Asunto</label>
                                                    <div class="alert alert-primary p-1 d-none">
                                                        <i class="fas fa-info-circle"></i>
                                                        Este campo es obligatorio
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-floating form-section-col" >
                                                    <textarea class="form-control w-100 h-75" placeholder="Dejanos tu mensaje" id="mensaje_cliente" ></textarea>
                                                    <label for="message">Dejanos tu mensaje y nosotros nos contactaremos.</label>
                                                    <div class="alert alert-primary p-1 d-none">
                                                        <i class="fas fa-info-circle"></i>
                                                        Este campo es obligatorio
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 mt-5">
                                                <div class="form-section-col">
                                                    <button class="btn-white w-100 py-3 px-5" id="contacto_cliente">
                                                        <i class="fa fa-envelope mx-2"></i>
                                                        Enviar Mensaje
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal de contacto End -->





        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">¿Quienes Somos?</h4> 
            </div>
        </div>
        <!-- Header End -->


        <!-- About Start -->
        <div class="container-fluid about pt-5">
            <div class="container pt-5">
                <div class="row g-5">
                    <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="about-content h-100">
                            <h4 class="text-white">¿Quiénes somos?</h4>
                            <h1 class="display-4 text-secondary mb-4">Más de 20 años innovando en la industria del plástico.</h1>
                            <p class="mb-4 text-white">En Plastimega somos especialistas en el diseño, fabricación y comercialización de cajas y contenedores plásticos para uso agrícola, industrial y comercial. Nuestro compromiso es ofrecer productos resistentes, funcionales y sostenibles, hechos con materiales reciclados de alta calidad..</p>
                            <div class="tab-class pb-4">
                                <ul class="nav d-flex mb-2">
                                    <li class="nav-item mb-3">
                                        <a class="d-flex py-2 active" data-bs-toggle="pill" href="#mision">
                                            <span style="width: 150px;">Nuestra Misión</span>
                                        </a>
                                    </li>
                                    <li class="nav-item mb-3">
                                        <a class="d-flex py-2 mx-3" data-bs-toggle="pill" href="#vision">
                                            <span style="width: 150px;">Nuestra Visión</span>
                                        </a>
                                    </li>
                                    <li class="nav-item mb-3">
                                        <a class="d-flex py-2" data-bs-toggle="pill" href="#valores">
                                            <span style="width: 150px;">Nuestros Valores</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div id="mision" class="tab-pane fade show p-0 active">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="d-flex align-items-center border-top border-bottom py-4">
                                                    <p class="mb-0 text-white">
                                                        Satisfacer las exigencias del consumidor con productos y servicios de excelente calidad a precios competitivos, siendo respetuosos con el medio ambiente. Para lograrlo, contamos con la experiencia y profesionalismo de un equipo calificado y el manejo de tecnología de vanguardia
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="vision" class="tab-pane fade show p-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="d-flex align-items-center border-top border-bottom py-4">
                                                    <p class="mb-0 text-white">
                                                        Ser una empresa 100% Mexicana, Sólida y Rentable donde nuestros clientes y consumidores nos distingan y prefieran por nuestra calidad, servicio e innovación, incursionando en segmentos de valor agregado, consolidando el liderazgo en el mercado nacional y ampliando su presencia en mercados internacionales.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="valores" class="tab-pane fade show p-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="row border-top border-bottom py-4 justify-content-center">
                                                    <div class=" text-white">
                                                        <p class="mb-0">Contamos con 6 valores que definen nuestra esencia como Compañía y que son consistentes con nuestro origen y sueños.
                                                        </p> 
                                                    </div>
                                                    <div class=" mt-1 text-white">
                                                        <ol>
                                                            <li>Calidad</li>
                                                            <li>Armonia y Cordialidad.</li>
                                                            <li>Fidelidad y Confianza.</li>
                                                            <li>Seriedad y Respeto.</li>
                                                            <li>Satisfación del Cliente.</li>
                                                            <li>Desarrollo Integral.</li>
                                                        </ol>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-4 align-items-center">
                                <div class="col-sm-6">
                                    <a data-bs-toggle="modal" data-bs-target="#contactModal" class="btn  py-3 px-5 text-dark" style="background-color: white;"> <i class="fas fa-envelope mx-2"></i> <span>Contáctanos</span></a>
                                </div>
                                <div class="col-sm-6">
                                    <div class="d-flex flex-shrink-0 ps-4">
                                        <a href="tel:+522227209284"" class="btn btn-light btn-lg-square position-relative wow tada" data-wow-delay=".9s">
                                            <i class="fa fa-phone-alt fa-2x"></i>
                                            <div class="position-absolute" style="top: 5px; right: 5px;">
                                                <span><i class="fa fa-comment-dots text-dark"></i></span>
                                            </div>
                                        </a>
                                        <div class="d-flex flex-column ms-3">
                                            <span></span>
                                            <a href="tel:+522227209284"><span class="text-white">(222)720-92-84</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="about-img h-100">
                            <div class="about-img-inner d-flex h-100">
                                <img src="img/plastimega/certificaciones.png"  class="img-fluid " style="object-fit: cover;" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


    <!-- Sucursales start -->
    <div class="container-fluid pdf pt-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-12 text-center">
                    <h1 class="display-4">Nuestras Sucursales.</h1>
                </div>
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="goal-content">

                        <div class="goal-item d-flex p-4">
                            <div class="d-flex me-4">
                                <div class="bg-white d-inline" style="width: 80px; height: 80px;">
                                    <img src="img/fabrica_icono.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <a href="https://maps.app.goo.gl/31YH4JEKmMT71EbT6" target="_blank">
                                        <h2 class="text-white">PLÁSTICOS MEXICANOS GAITÁN S.A. DE C.V.</h2>
                                        <p class="mb-0">
                                            <h3 class="text-white"> Sucursal Puebla Calle Esmeralda S/N Miguel Negrete, Cuapiaxtla de Madero, Puebla.
    
                                            </h3>
                                        </p>
                                    </a>
                                </div>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-12">
                                            <a href="tel:+522494260904" class="w-100 text-white font-weight-bold"> Tel: 01 (249) 426 09 04</a>
                                        </div>
                                        <div class="col-12">
                                            <a href="tel:+522494260747" class="w-100 text-white font-weight-bold"> Tel: 01 (249) 426 07 47</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="goal-content">
                        <!-- <h4 class="text-primary">Fitness Goal</h4> -->


                        <div class="goal-item d-flex p-4">
                            <div class="d-flex me-4">
                                <div class="bg-white d-inline" style="width: 80px; height: 80px;">
                                    <img src="img/fabrica_icono.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <a href="https://maps.app.goo.gl/gfNV9ZPogQreUu9h9" target="_blank">
                                        <h2 class="text-white">PLÁSTICOS MEXICANOS GAITÁN S.A. DE C.V.</h2>
                                        <p class="text-white mb-0">
                                            <h3 class="text-white">Boulevard maestro Gustavo Alfonso Torres # 280, En Ciudad, Isla, Veracruz.
    
                                            </h3>
                                        </p>
                                    </a>
                                </div>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-12">
                                            <a href="tel:+522226784457" class="w-100 text-white font-weight-bold"> Tel: 01 (222) 678 44 57 </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 wow fadeInLeft m-5" data-wow-delay='0.3s'">
                    <a data-bs-toggle="modal" data-bs-target="#contactModal" class="btn  py-3 px-5 text-dark" style="background-color: white;"> <i class="fas fa-envelope mx-2"></i> <span>Contáctanos</span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Sucursales End -->

    <!-- Politica de calidad start -->
    <div class="container-fluid pdf ">
        <div class="container pt-5">
            <div class="row g-5 py-5">
                <h1 class="display-4 mb-4">Nuestra Politica de Calidad</h1>
                <div class="col-lg-12 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="row">
                        <div class="col-12 text-center ">
                            <iframe src="pdf/Politica de Calidad.pdf" allow="fullscreen"  width="100%" height="1000px" frameborder="0" style="z-index: 20000;"></iframe>
                            <a href="pdf/Politica de Calidad.pdf"  class="btn btn-secondary text-center" download> <i class="fa fa-download"></i> Descargar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Politica de calidad End -->




    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5 mb-5 align-items-center">
                <!-- <div class="col-lg-7">
                    <div class="position-relative d-flex" style="transform: skew(18deg);">
                        <input class="form-control border-0 w-100 py-3 pe-5" type="text" placeholder="Email address to Subscribe">
                        <button type="button" class="btn-primary py-2 px-4 ms-3"> <span>Subscribe</span></button>
                    </div>
                </div> -->
                <div class="col-lg-12">
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                        <!-- <a class="btn btn-primary btn-md-square me-3" target="_blank" href="https://www.facebook.com/PlastimegaMX/"><i class="fab fa-facebook-f"></i></a> -->
                        <a class="btn btn-primary btn-md-square me-3" target="_blank" href="https://www.tiktok.com/@plastimega?_t=ZS-8wXx5ZAREJM&_r=1"><i class="fab fa-tiktok"></i></a>
                        <a class="btn btn-primary btn-md-square me-3" target="_blank" href="https://www.instagram.com/plastimega.cuapiaxtla2002/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">
                            <img src="img/plastimega/logo.png" class="img-fluid" alt="">
                        </h4>
                        <i class="mb-0 text-white text-center">"Resistencia, innovación y compromiso."</i>

                        <h2 class="text-white mt-5">Visión</h2>
                        <P class="text-white text-justify" style="line-height: 1.5; margin-bottom: 0.5rem;" >Ser una empresa 100% Mexicana, Sólida y Rentable donde nuestros clientes y consumidores nos distingan y prefieran por nuestra calidad, servicio e innovación, incursionando en segmentos de valor agregado, consolidando el liderazgo en el mercado nacional y ampliando su presencia en mercados internacionales.</P>


                        <h2 class="text-white mt-5">Misión</h2>
                        <P class="text-white text-justify" style="line-height: 1.5; margin-bottom: 0.5rem;" >Satisfacer las exigencias del consumidor con productos y servicios de excelente calidad a precios competitivos, siendo respetuosos con el medio ambiente. Para lograrlo, contamos con la experiencia y profesionalismo de un equipo calificado y el manejo de tecnología de vanguardia</P>

                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-2">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Accesos Directos</h4>
                        <a href="index.html"> Inicio</a>
                        <a href="about.html"> Nosotros</a>
                        <a href="contact.html">Contacto</a>
                        <a href="proveedores.html">Proveedores</a>
                        <a href="catalogo.html">Catálogo</a>

                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <div class="footer-item">
                        <h2 class="text-white mb-4">Información de Contacto</h2>
                        <div class="row g-2">
                            <div class="col-12 mt-5">
                                <a href="https://maps.app.goo.gl/31YH4JEKmMT71EbT6" target="_blank">
                                    <div class="d-flex">
                                        <i class="fas fa-map-marker-alt text-white me-2"></i>
                                        <div>
                                            <h4 class="text-white mb-1">Dirección Sucursal Puebla : </h4>
                                            <p class="mb-0 text-white">  PLÁSTICOS MEXICANOS GAITÁN S.A. DE C.V. <br>Sucursal Puebla Calle Esmeralda S/N Miguel Negrete, Cuapiaxtla de Madero, Puebla.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-12 mt-2">
                                <div class="d-flex">
                                    <i class="fa fa-phone-alt text-white me-2"></i>
                                    <div>
                                        <h4 class="text-white mb-2">Teléfonos</h4>
                                        <a href="tel:+522494260904" class="mb-0">
                                            249 426 09 04
                                        </a>
                                        <br>
                                        <a href="tel:+522494260747" class="mb-0">
                                            249 426 07 47
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <hr>

                            <div class="col-12 mt-5">
                                <a href="https://maps.app.goo.gl/ergue7jtjt8yQrnp9" target="_blank">
                                    <div class="d-flex">
                                        <i class="fas fa-map-marker-alt text-white me-2"></i>
                                        <div > 

                                            <h4 class="text-white mb-1">Dirección Sucursal Veracruz : </h4>
                                            <p class="mb-0 text-white"> PLÁSTICOS MEXICANOS GAITÁN S.A. DE C.V. <br> Boulevard maestro Gustavo Alfonso Torres # 280, En Ciudad, Isla, Veracruz.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-12 mt-2">
                                <div class="d-flex">
                                    <i class="fa fa-phone-alt text-white me-2"></i>
                                    <div>
                                        <h4 class="text-white mb-2">Teléfonos</h4>
                                        <a href="tel:+522226784457" class="mb-0">
                                            222 678 44 57
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <hr>



                            <div class="col-12 mt-5">
                                <div class="d-flex">
                                    <i class="fas fa-envelope text-white me-2"></i>
                                    <div>
                                        <h5 class="text-white mb-2">Correos Electrónicos</h5>
                                        <a href="mailto:mperez@plastimega.com.mx">mperez@plastimega.com.mx</a> <br>
                                        <!-- <a href="mailto:contacto@plastimega.com.mx">contacto@plastimega.com.mx</a> <br> -->
                                        <a href="mailto:ventaspuebla@plastimega.com.mx">ventaspuebla@plastimega.com.mx</a> <br>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>

                <!-- <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-white mb-4"></h4>
                        <div class="row g-2">
                            <div class="col-3">
                                <div class="footer-item-img">
                                    <a href="#"><img src="img/work-9.jpg" class="img-fluid" alt=""></a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="footer-item-img">
                                    <a href="#"><img src="img/work-10.jpg" class="img-fluid" alt=""></a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="footer-item-img">
                                    <a href="#"><img src="img/work-11.jpg" class="img-fluid" alt=""></a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="footer-item-img">
                                    <a href="#"><img src="img/work-12.jpg" class="img-fluid" alt=""></a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="footer-item-img">
                                    <a href="#"><img src="img/work-1.jpg" class="img-fluid" alt=""></a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="footer-item-img">
                                    <a href="#"><img src="img/work-2.jpg" class="img-fluid" alt=""></a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="footer-item-img">
                                    <a href="#"><img src="img/work-3.jpg" class="img-fluid" alt=""></a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="footer-item-img">
                                    <a href="#"><img src="img/work-4.jpg" class="img-fluid" alt=""></a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="footer-item-img">
                                    <a href="#"><img src="img/work-5.jpg" class="img-fluid" alt=""></a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="footer-item-img">
                                    <a href="#"><img src="img/work-6.jpg" class="img-fluid" alt=""></a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="footer-item-img">
                                    <a href="#"><img src="img/work-7.jpg" class="img-fluid" alt=""></a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="footer-item-img">
                                    <a href="#"><img src="img/work-8.jpg" class="img-fluid" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

            </div>
        </div>
    </div>
    <!-- Footer End -->

        
        <!-- Copyright Start -->
        <!-- <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body"> -->
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->

                        <!-- Designed By <a class="border-bottom text-white" href="https://htmlcodex.com">HTML Codex</a>
                        Distributed By <a href="https://themewagon.com/" class="text-dark">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Copyright End -->


        <!-- Back to Top -->
        <div class="back-to-top">
            <a href="#" class="btn"><i class="fa fa-arrow-up"></i></a>  
        </div> 

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>