<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>PLASTIMEGA SA DE CV</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"> </script>
    </head>

    <body>

         <!-- social buttons -->
        <div class="social-buttons gap-2">
            <a href="https://www.facebook.com/PlastimegaMX/" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <!-- <a href="https://twitter.com" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a> -->
            <a href="https://www.instagram.com/plastimega.cuapiaxtla2002/" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            <!-- <a href="https://wa.me/2491725430" class="whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a> -->
            <a href="https://www.tiktok.com/@plastimega?_t=ZS-8wXx5ZAREJM&_r=1" class="tiktok" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
        
        

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-dark" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>

        <!-- Spinner End -->




        <!-- Navbar & Hero Start -->
        <nav class="container-fluid custom-navbar fixed-top lexend bg-dark " id="inicio">
            <div class="row">
                <div class="col-12 col-sm-10 col-md-4 col-lg-2">
                    <img src="img/plastimega/logo.png" class="img-fluid p-3" alt="">
                </div>
                <div class="col-12 col-sm-10 col-md-4 col-lg-2 d-flex align-items-center  justify-content-center mt-1">
                </div>

                <!-- Submenú Nosotros -->
                <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center justify-content-center position-relative">
                    <div class="dropdown">
                        <a href="index.html" class="text-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Nosotros
                        </a>
                        <ul class="dropdown-menu bg-white ">
                            <li><a class="dropdown-item py-1" href="index.html">Pagina Principal</a></li>
                            <li><a class="dropdown-item py-1" href="sucursales.html">Sucursales</a></li>
                            <li><a class="dropdown-item py-1" href="compromiso.html">Compromiso</a></li>
                            <li><a class="dropdown-item py-1" href="politica_calidad.html">Política de calidad</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center  justify-content-center mt-1">
                    <a href="contacto.html" class="text-white nav-link-efecto">Contacto</a>
                </div>

                <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center  justify-content-center mt-1">
                    <a href="proveedores.html" class="text-white nav-link-efecto">Proveedores</a>
                </div>

                <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center  justify-content-center mt-1">
                    <a onclick="alert('A espera de las fotos')" class="text-white nav-link-efecto">Seguridad Industrial</a>
                </div>

                <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center  justify-content-center mt-1">
                    <a href="capital_humano.html" class="text-white nav-link-efecto">Capital Humano</a>
                </div>

                <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center justify-content-end mt-1">
                    <a href="catalogo.html" class="text-white nav-link-efecto">
                        Catálogo
                    </a>
                </div>
            </div>
        </nav>
        <!-- Navbar & Hero End -->

        <!-- MENU DESPLEGABLE PARA MOVILES Y TABLETAS -->
        <!-- Menú Hamburguesa Desplegable -->
        <nav class="menu-sandwich-container" id="menu-sandwich">
            <div class="menu-header">
                <img src="img/plastimega/logo.png" class="logo-img" alt="">
                <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            </div>
            <div class="menu-links text-start" id="menuLinks">

                <div class="dropdown">
                    <button class=" btn dropdown-btn">Nosotros</button>
                    <div class="dropdown-content">
                        <a href="index.html">Pagina Principal</a>
                        <a href="sucursales.html">Sucursales</a>
                        <a href="compromiso.html">Compromiso</a>
                        <a href="politica_calidad.html">Política de calidad</a>
                    </div>
                </div>
                <a href="contacto.html" class="btn ">Contacto</a>
                <a href="proveedores.html" class="btn ">Proveedores</a>
                <a href="capital_humano.html" class="btn ">Capital Humano</a>
                <a onclick="alert('A espera de las fotos')" class="btn ">Seguridad Industrial</a>
                <a href="catalogo.html" class="btn ">
                     Catálogo
                </a>
            </div>
        </nav>

        <!-- MENU DESPLEGABLE PARA MOVILES Y TABLETAS -->














        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Busca por palabra clave en el sitio</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center bg-dark">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="Palabra clave" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="btn bg-light border nput-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb mt-5">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">¿Te gustaria trabajar con nosotros?</h4>   
            </div>
        </div>
        <!-- Header End -->

        <!-- Contact Start -->
        <div class="container-fluid contact py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="mb-4">
                            <h1 class="display-4 mb-4">Contactatanos.</h1>
                            <p class="mb-4 text-dark">En Plastimega, siempre estamos en la búsqueda de personas talentosas, comprometidas y con ganas de crecer profesionalmente. Si estás interesado en formar parte de un equipo dinámico, colaborativo y en constante evolución, este es el lugar indicado para comenzar.
                            </p>

                            <p class="text-dark">
                                Completá el formulario con tus datos personales, cuentanos brevemente sobre tu experiencia, tus intereses profesionales.
                            </p>
                            <p class="text-dark">
                                Gracias por tu interés en ser parte de nuestra historia. ¡Estamos ansiosos por conocerte!
                            </p>
                                
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <a href="https://maps.app.goo.gl/3AquHkZNfy34Tn3s8" target="_blank" class="text-dark">
                                    
                                        <div class="bg-white d-flex">
                                            <i class="fas fa-map-marker-alt fa-2x text-dark me-2"></i>
                                            <div>
                                                <h4> 
                                                    Dirección Puebla
                                                </h4>
                                                <p class="mb-0">
                                                    <b>PLÁSTICOS MEXICANOS GAITÁN S.A. DE C.V.</b> <br>
                                                    Sucursal Puebla Calle Esmeralda S/N Miguel Negrete, Cuapiaxtla de Madero, Puebla.
                                                </p>
                                                </div>
                                        </div>
                                     </a>
                                </div>
                                <div class="col-lg-6">
                                    <div class="bg-white d-flex">
                                        <i class="fas fa-envelope fa-2x text-dark me-2"></i>
                                        <div>
                                            <h4>Correo Electrónico</h4>
                                            <a href="mailto:rperez@plastimega.com.mx" class="mb-0 text-dark">rperez@plastimega.com.mx</a> 
                                            <!-- <br>
                                            <a href="mailto:ventaspuebla@plastimega.com.mx" class="mb-o text-dark">ventaspuebla@plastimega.com.mx</a> -->
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="bg-white d-flex">
                                        <i class="fa fa-phone-alt fa-2x text-dark me-2"></i>
                                        <div>
                                            <h4>Teléfonos: </h4>
                                            <a href="tel:+522494260129" class="mb-0 text-dark">(+52 1) 249 426 01 29</a> <br>
                                            <a href="tel:+522494260904" class="text-dark">(+52 1) 249 426 09 04</a> <br>
                                            <h2>Ext. 106</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <a href="https://maps.app.goo.gl/3Rb6GdcEEEar5hP86" target="_blank" class="text-dark">
                                        <div class="bg-white d-flex">
                                            <i class="fas fa-map-marker-alt fa-2x text-dark me-2"></i>
                                            <div>
                                                <h4> 
                                                    Dirección Veracruz
                                                </h4>
                                                <p class="mb-0">
                                                    <b>PLÁSTICOS MEXICANOS GAITÁN S.A. DE C.V.</b> <br>
                                                    Boulevard Mtro. Gustavo Alfonso Torres # 280, En Ciudad, Isla, Veracruz.
                                                </p>
                                                </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.4s">
                        <div class="form-section bg-dark p-5 h-100">
                            <h1 class="display-4 text-white mb-4">Envianos un Mensaje</h1>
                                <div class="row g-4">
                                    <div id="error" class="col-12 d-none" >
                                        <div class="alert alert-danger">
                                            <i class="fa fa-info-circle"></i>
                                            Todos los campos son obligatorios
                                        </div>
                                    </div>
                                    <div id="success" class="col-12 d-none" >
                                        <div class="alert alert-success">
                                            <i class="fa fa-check mx-3"></i>
                                            Tu mensaje fue enviado, en breve nos comunicaremos con usted!.
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xl-12">
                                        <div class="form-floating form-section-col">
                                            <input type="text" id="nombre_clientes4" class="form-control border-0"  placeholder="Nombre completo">
                                            <label for="name">Nombre completo</label>
                                            <div class="alert alert-primary p-1 d-none">
                                                <i class="fas fa-info-circle"></i>
                                                Este campo es obligatorio
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xl-12">
                                        <div class="form-floating form-section-col">
                                            <input type="email" class="form-control border-0" id="email_clientes4" placeholder="Correo Electrónico">
                                            <label for="email">Correo Electrónico</label>
                                            <div class="alert alert-primary p-1 d-none">
                                                <i class="fas fa-info-circle"></i>
                                                Este campo es obligatorio
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xl-6">
                                        <div class="form-floating form-section-col">
                                            <input type="phone" class="form-control border-0" id="telefono_clientes4" placeholder="Número de Teléfono">
                                            <label for="phone">Número de Teléfono</label>
                                            <div class="alert alert-primary p-1 d-none">
                                                <i class="fas fa-info-circle"></i>
                                                Este campo es obligatorio
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xl-6">
                                        <div class="form-floating form-section-col">
                                            <input type="text" class="form-control border-0" id="asunto_clientes4" placeholder="Subject">
                                            <label for="subject">Asunto</label>
                                            <div class="alert alert-primary p-1 d-none">
                                                <i class="fas fa-info-circle"></i>
                                                Este campo es obligatorio
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating form-section-col" >
                                            <textarea class="form-control w-100 h-75" placeholder="Dejanos tu mensaje" id="mensaje_clientes4" ></textarea>

                                            <input type="hidden" id="formulario4" value="Solicitud de Empleo">
                                            <input type="hidden" id="email_send1" value="rperez@plastimega.com.mx">

                                            <label for="message">Dejanos tu mensaje y nosotros nos contactaremos.</label>
                                            <div class="alert alert-primary p-1 d-none">
                                                <i class="fas fa-info-circle"></i>
                                                Este campo es obligatorio
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-5">
                                        <div class="form-section-col">
                                            <button class="btn-white w-100 py-3 px-5" id="contacto_clientes4">Enviar Mensaje</button>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn mt-5" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5 mb-5 align-items-center">
                    <!-- <div class="col-lg-7">
                        <div class="position-relative d-flex" style="transform: skew(18deg);">
                            <input class="form-control border-0 w-100 py-3 pe-5" type="text" placeholder="Email address to Subscribe">
                            <button type="button" class="btn-primary py-2 px-4 ms-3"> <span>Subscribe</span></button>
                        </div>
                    </div> -->
                    <!-- <div class="col-lg-12">
                        <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                            <a class="btn btn-primary btn-md-square me-3" target="_blank" href="https://www.facebook.com/PlastimegaMX/"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-md-square me-3" target="_blank" href="https://www.instagram.com/plastimega.cuapiaxtla2002/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div> -->
                </div>
                <div class="row g-5">
                    <!-- <div class="col-md-6 col-lg-6 col-xl-4">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">
                                <img src="img/plastimega/logo.png" class="img-fluid" alt="">
                            </h4>
                            <i class="mb-0 text-white text-center">"Resistencia, innovación y compromiso."</i>

                            <h2 class="text-white mt-5">Visión</h2>
                            <P class="text-white text-justify" style="line-height: 1.5; margin-bottom: 0.5rem;" >Ser una empresa 100% Mexicana, Sólida y Rentable donde nuestros clientes y consumidores nos distingan y prefieran por nuestra calidad, servicio e innovación, incursionando en segmentos de valor agregado, consolidando el liderazgo en el mercado nacional y ampliando su presencia en mercados internacionales.</P>


                            <h2 class="text-white mt-5">Misión</h2>
                            <P class="text-white text-justify" style="line-height: 1.5; margin-bottom: 0.5rem;" >Satisfacer las exigencias del consumidor con productos y servicios de excelente calidad a precios competitivos, siendo respetuosos con el medio ambiente. Para lograrlo, contamos con la experiencia y profesionalismo de un equipo calificado y el manejo de tecnología de vanguardia</P>

                        </div>
                    </div> -->
                    <div class="col-md-6 col-lg-6 col-xl-2">
                        <!-- <div class="footer-item">
                            <h4 class="text-white mb-4">Accesos Directos</h4>
                            <a href="index.html"> Inicio</a>
                            <a href="about.html"> Nosotros</a>
                            <a href="contact.html">Contacto</a>
                            <a href="proveedores.html">Proveedores</a>
                            <a href="catalogo.html">Catálogo</a>

                        </div> -->
                    </div>
                    <div class="col-12">
                        <div class="footer-item">

                            <h2 class="text-white mb-4 display-4">Información de Contacto</h2>

                            <div class="row mt-5 justify-content-center">

                                <div class="col-4">
                                    <a href="https://maps.app.goo.gl/31YH4JEKmMT71EbT6" target="_blank">
                                        <div class="d-flex">
                                            <i class="fas fa-map-marker-alt text-white me-2"></i>
                                            <div>
                                                <h4 class="text-white mb-1">Dirección Sucursal Puebla : </h4>
                                                <p class="mb-0 text-white">  PLÁSTICOS MEXICANOS GAITÁN S.A. DE C.V. <br>Calle Esmeralda S/N Miguel Negrete, Cuapiaxtla de Madero, Puebla.</p>
                                            </div>
                                        </div>
                                    </a>
      
                                    <div class="d-flex mt-5">
                                        <i class="fa fa-phone-alt text-white me-2"></i>
                                        <div>
                                            <h4 class="text-white ">Teléfonos</h4>
                                            <a href="tel:+522494260904" class="mb-0">
                                                (+52 1)249 426 09 04
                                            </a>
                                            <br>
                                            <a href="tel:+522494260747" class="mb-0">
                                                (+52 1)249 426 07 47
                                            </a>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-4">
                                    <a href="https://maps.app.goo.gl/8vwJML6rRy4Ht6wo9" target="_blank"> 
                                        <div class="d-flex">
                                            <i class="fas fa-map-marker-alt text-white me-2"></i>
                                            <div > 

                                                <h4 class="text-white mb-1">Dirección Sucursal Veracruz : </h4>
                                                <p class="mb-0 text-white"> PLÁSTICOS MEXICANOS GAITÁN S.A. DE C.V. <br> Boulevard Mtro. Gustavo Alfonso Torres # 280, En Ciudad, Isla, Veracruz.</p>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- <div class="d-flex mt-5">
                                        <i class="fa fa-phone-alt text-white me-2"></i>
                                        <div>
                                            <h4 class="text-white mb-2">Teléfonos</h4>
                                            <a href="tel:+522226784457" class="mb-0">
                                                222 678 44 57
                                            </a>
                                        </div>
                                    </div> -->
                                </div>



                                <div class="col-4">
                                    <div class="d-flex">
                                        <i class="fas fa-envelope text-white me-2"></i>
                                        <div>
                                            <h5 class="text-white mb-2">Correos Electrónicos</h5>
                                            <a href="mailto:rmoral@plastimega.com.mx">rmoral@plastimega.com.mx</a> <b class="text-dark">--------</b> <b class="text-white">Ext. 107</b> <br>
                                            <a href="mailto:mperez@plastimega.com.mx">mperez@plastimega.com.mx</a> <b class="text-dark">-------</b> <b class="text-white">Ext. 108</b> <br>
                                            <a href="mailto:ventaspuebla@plastimega.com.mx">ventaspuebla@plastimega.com.mx</a> <b class="text-dark">.</b > <b class="text-white">Ext. 103</b> <br>
                                        </div>
                                    </div>
                                </div>




                            </div>











                        </div>
                    </div>

                    <!-- <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <h4 class="text-white mb-4"></h4>
                            <div class="row g-2">
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-9.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-10.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-11.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-12.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-1.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-2.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-3.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-4.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-5.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-6.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-7.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-8.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
        <!-- Footer End -->



        
        <!-- Copyright Start -->
        <!-- <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body"> -->
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->

                        <!-- Designed By <a class="border-bottom text-white" href="https://htmlcodex.com">HTML Codex</a>
                        Distributed By <a href="https://themewagon.com/" class="text-dark">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Copyright End -->

        <!-- Back to Top -->
        <div class="back-to-top">
            <a href="#" class="btn"><i class="fa fa-arrow-up"></i></a>  
        </div> 

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>