<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>CATÁLOGO</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
            .carousel-inner {
            max-height: 80vh; /* o el valor que necesites */
            overflow: hidden;
            }

            .carousel-inner img {
            width: auto;
            height: 100%;
            object-fit: contain;
            display: block;
            margin: 0 auto;
            }

        </style>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"> </script>
    </head>

    <body>

        <div class="social-buttons gap-2">
            <a href="https://www.facebook.com/PlastimegaMX/" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <!-- <a href="https://twitter.com" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a> -->
            <a href="https://www.instagram.com/plastimega.cuapiaxtla2002/" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            <!-- <a href="https://wa.me/2491725430" class="whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a> -->
            <a href="https://www.tiktok.com/@plastimega?_t=ZS-8wXx5ZAREJM&_r=1" class="tiktok" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>



        <!-- Navbar & Hero Start -->
        <nav class="container-fluid custom-navbar fixed-top lexend bg-dark " id="inicio">
            <div class="row">
                <div class="col-12 col-sm-10 col-md-4 col-lg-2">
                    <img src="img/plastimega/logo.png" class="img-fluid p-3" alt="">
                </div>
                <div class="col-12 col-sm-10 col-md-4 col-lg-2 d-flex align-items-center  justify-content-center mt-1">
                </div>

                <!-- Submenú Nosotros -->
                <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center justify-content-center position-relative">
                    <div class="dropdown">
                        <a href="index.html" class="text-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Nosotros
                        </a>
                        <ul class="dropdown-menu bg-white ">
                            <li><a class="dropdown-item py-1" href="index.html">Pagina Principal</a></li>
                            <li><a class="dropdown-item py-1" href="sucursales.html">Sucursales</a></li>
                            <li><a class="dropdown-item py-1" href="compromiso.html">Compromiso</a></li>
                            <li><a class="dropdown-item py-1" href="politica_calidad.html">Política de calidad</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center  justify-content-center mt-1">
                    <a href="contacto.html" class="text-white nav-link-efecto">Contacto</a>
                </div>

                <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center  justify-content-center mt-1">
                    <a href="proveedores.html" class="text-white nav-link-efecto">Proveedores</a>
                </div>

                <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center  justify-content-center mt-1">
                    <a onclick="alert('A espera de las fotos')" class="text-white nav-link-efecto">Seguridad Industrial</a>
                </div>

                <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center  justify-content-center mt-1">
                    <a href="capital_humano.html" class="text-white nav-link-efecto">Capital Humano</a>
                </div>

                <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center justify-content-end mt-1">
                    <a href="catalogo.html" class="text-white nav-link-efecto">
                        Catálogo
                    </a>
                </div>
            </div>
        </nav>
        <!-- Navbar & Hero End -->

        <!-- MENU DESPLEGABLE PARA MOVILES Y TABLETAS -->
        <!-- Menú Hamburguesa Desplegable -->
        <nav class="menu-sandwich-container" id="menu-sandwich">
            <div class="menu-header">
                <img src="img/plastimega/logo.png" class="logo-img" alt="">
                <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            </div>
            <div class="menu-links text-start" id="menuLinks">

                <div class="dropdown">
                    <button class=" btn dropdown-btn">Nosotros</button>
                    <div class="dropdown-content">
                        <a href="index.html">Pagina Principal</a>
                        <a href="sucursales.html">Sucursales</a>
                        <a href="compromiso.html">Compromiso</a>
                        <a href="politica_calidad.html">Política de calidad</a>
                    </div>
                </div>
                <a href="contacto.html" class="btn ">Contacto</a>
                <a href="proveedores.html" class="btn ">Proveedores</a>
                <a href="capital_humano.html" class="btn ">Capital Humano</a>
                <a onclick="alert('A espera de las fotos')" class="btn ">Seguridad Industrial</a>
                <a href="catalogo.html" class="btn ">
                     Catálogo
                </a>
            </div>
        </nav>

        <!-- MENU DESPLEGABLE PARA MOVILES Y TABLETAS -->



        
<br class="d-none d-sm-none d-md- d-md-block"><br class="d-none d-md- d-sm-none d-md-block"><br><br>

        <!-- catalogo Start -->
        <div class="container-fluid mt-2" id="contenedor_print">
            <div class="row">
                <div class="container-fluid bg-breadcrumb text-center p-2">
                    <h4 class="text-white display-4 mb-4 wow" data-wow-delay="0.1s">Catálogo</h4>   
                    <button class="btn btn-sm btn-dark  " id="save_pdf">
                        <i class="fa fa-download  my-2"></i>
                        Descargar PDF
                    </button>
                </div>
            </div>

            <div class="row justify-content-center d-print-none no-print">
                <div class="col-12 col-sm-12 col-md-12 col-lg-8 text-center  mt-5">
                    <div class="input-group w-75 mx-auto d-flex">
                        <input type="search" id="buscador" class="form-control p-3" placeholder="Buscar ... " aria-describedby="search-icon-1" autofocus>
                        <span id="search-icon-1" class="btn bg-light border nput-group-text p-3"><i class="fa fa-search"></i></span>
                    </div>
                </div>
            </div>


            <!-- codigo del catalogo -->
            <div class="row my-5 justify-content-center">
                <div class="col-12 text-center" id="mensaje-no-encontrado" style="display: none;">
                    <h1 class=""> <i class="fa fa-exclamation-circle"></i> Sin Resultados</h1>
                </div>

               
                <div class="col-10 col-sm-5 col-md-6 col-lg-3  m-3 border p-4 item" data-descripcion="Caja Tepeaca 2 25KG">
                    <div class="row">
                        <div class="col-12 text-center ">
                            <img src="img/catalogo/caja_tepeaca_2_25kg.jpg" data-bs-toggle="modal" data-bs-target="#fotos_caja_tepeaca_2_25kg" class="img-fluid p-0" style="height: 200px;" alt="">
                        </div>
                        <div class="col-12 mt-3">
                            <a href="pdf/fichas_tecnicas/Ficha de materiales Tepeaca 2-2024.pdf" target="_blank" class="h2 ">Caja Tepeaca 2 25KG</a>
                        </div>
                        <div class="col-12">
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm"  data-bs-toggle="modal" data-bs-target="#detalles_caja_tepeaca_2_25kg">
                                    <i class="fa fa-list"></i>
                                    Detalles
                                </button>
                                <button class="btn  btn-sm" data-bs-toggle="modal" data-bs-target="#fotos_caja_tepeaca_2_25kg" style="background-color:rgb(7, 7, 66); color: white;">
                                    <i class="fa fa-image"></i>
                                    Fotos
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-10 col-sm-5 col-md-6 col-lg-3  m-3 border p-4 item" data-descripcion="Caja Campo 30 KG">
                    <div class="row">
                        <div class="col-12 text-center ">
                            <img src="img/catalogo/caja_campo_30kg (2).jpg" data-bs-toggle="modal" data-bs-target="#fotos_caja_campo_30kg" class="img-fluid p-0" style="height: 200px;" alt="">
                        </div>
                        <div class="col-12 mt-3">
                            <a href="pdf/fichas_tecnicas/Ficha de materiales caja PLASTIMEGA 30 kg 2024.pdf" target="_blank" class="h2">Caja Campo 30 KG</a>
                        </div>
                        <div class="col-12">
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm"  data-bs-toggle="modal" data-bs-target="#detalles_caja_campo_30kg">
                                    <i class="fa fa-list"></i>
                                    Detalles
                                </button>
                                <button class="btn  btn-sm" data-bs-toggle="modal" data-bs-target="#fotos_caja_campo_30kg" style="background-color:rgb(7, 7, 66); color: white;">
                                    <i class="fa fa-image"></i>
                                    Fotos
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-10 col-sm-5 col-md-6 col-lg-3  m-3 border p-4 item" data-descripcion="Caja Campo Amarilla 20 K">
                    <div class="row">
                        <div class="col-12 text-center ">
                            <img src="img/catalogo/caja_de_campo_20kg_amarilla.jpg" data-bs-toggle="modal" data-bs-target="#fotos_caja_campo_amarilla_20kg" class="img-fluid p-0" style="height: 200px;" alt="">
                        </div>
                        <div class="col-12 mt-3">
                            <a href="pdf/fichas_tecnicas/Ficha de materiales caja cuapiaxtla-2024.pdf" target="_blank" class="h2">Caja Cuapiaxtla 20 KG</a>
                        </div>
                        <div class="col-12">
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm"  data-bs-toggle="modal" data-bs-target="#detalles_caja_campo_amarilla_20kg">
                                    <i class="fa fa-list"></i>
                                    Detalles
                                </button>
                                <button class="btn  btn-sm" data-bs-toggle="modal" data-bs-target="#fotos_caja_campo_amarilla_20kg" style="background-color:rgb(7, 7, 66); color: white;">
                                    <i class="fa fa-image"></i>
                                    Fotos
                                </button>
                            </div>
                        </div>
                    </div>
                </div> 



                <div class="col-10 col-sm-5 col-md-6 col-lg-3  m-3 border p-4 item" data-descripcion="Caja Los Reyes 23KG">
                    <div class="row">
                        <div class="col-12 text-center ">
                            <img src="img/catalogo/caja_los_reyes_23kg (2).jpg" data-bs-toggle="modal" data-bs-target="#fotos_caja_los_reyes_23kg" class="img-fluid p-0" style="height: 200px;" alt="">
                        </div>
                        <div class="col-12 mt-3">
                            <a href="pdf/fichas_tecnicas/Ficha de materiales caja Los Reyes-2024.pdf" target="_blank" class="h2">Caja Los Reyes 23KG</a>
                        </div>
                        <div class="col-12">
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm"  data-bs-toggle="modal" data-bs-target="#detalles_caja_los_reyes_23kg">
                                    <i class="fa fa-list"></i>
                                    Detalles
                                </button>
                                <button class="btn  btn-sm" data-bs-toggle="modal" data-bs-target="#fotos_caja_los_reyes_23kg" style="background-color:rgb(7, 7, 66); color: white;">
                                    <i class="fa fa-image"></i>
                                    Fotos
                                </button>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="col-10 col-sm-5 col-md-6 col-lg-3  m-3 border p-4 item" data-descripcion="Caja Miguel Negrete 5 10KG">
                    <div class="row">
                        <div class="col-12 text-center ">
                            <img src="img/catalogo/caja_miguel_negrete_5 (2).jpg" data-bs-toggle="modal" data-bs-target="#fotos_caja_miguel_negrete_5" class="img-fluid p-0" style="height: 200px;" alt="">
                        </div>
                        <div class="col-12 mt-3">
                            <a href="pdf/fichas_tecnicas/Ficha de materiales caja Miguel negrete 5-2024.pdf" target="_blank" class="h2">Caja Miguel Negrete 5 10KG</a>
                        </div>
                        <div class="col-12">
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm"  data-bs-toggle="modal" data-bs-target="#detalles_caja_miguel_negrete_5">
                                    <i class="fa fa-list"></i>
                                    Detalles
                                </button>
                                <button class="btn  btn-sm" data-bs-toggle="modal" data-bs-target="#fotos_caja_miguel_negrete_5" style="background-color:rgb(7, 7, 66); color: white;">
                                    <i class="fa fa-image"></i>
                                    Fotos
                                </button>
                            </div>
                        </div>
                    </div>
                </div>








                <div class="col-10 col-sm-5 col-md-6 col-lg-3  m-3 border p-4 item" data-descripcion="Caja Miguel Negrete 6 10KG">
                    <div class="row">
                        <div class="col-12 text-center ">
                            <img src="img/catalogo/caja_miguel_negrete_6_10kg (2).jpg" data-bs-toggle="modal" data-bs-target="#fotos_caja_miguel_negrete_6" class="img-fluid p-0" style="height: 200px;" alt="">
                        </div>
                        <div class="col-12 mt-3">
                            <a href="pdf/fichas_tecnicas/Ficha de materiales caja Miguel negrete 6-2024.pdf" target="_blank" class="h3">Caja Miguel Negrete 6 10KG</a>
                        </div>
                        <div class="col-12">
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm"  data-bs-toggle="modal" data-bs-target="#detalles_caja_miguel_negrete_6">
                                    <i class="fa fa-list"></i>
                                    Detalles
                                </button>
                                <button class="btn  btn-sm" data-bs-toggle="modal" data-bs-target="#fotos_caja_miguel_negrete_6" style="background-color:rgb(7, 7, 66); color: white;">
                                    <i class="fa fa-image"></i>
                                    Fotos
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-10 col-sm-5 col-md-6 col-lg-3  m-3 border p-4 item" data-descripcion="Caja Puebla 2 A 20KG">
                    <div class="row">
                        <div class="col-12 text-center ">
                            <img src="img/catalogo/caja_puebla_2_20kg.jpg" data-bs-toggle="modal" data-bs-target="#fotos_caja_puebla_2_a_20kg" class="img-fluid p-0" style="height: 200px;" alt="">
                        </div>
                        <div class="col-12 mt-3">
                            <a href="pdf/fichas_tecnicas/Ficha de materiales caja Puebla 2 A -2024.pdf" target="_blank" class="h3">Caja Puebla 2 A 20KG</a>
                        </div>
                        <div class="col-12">
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm"  data-bs-toggle="modal" data-bs-target="#detalles_caja_puebla_2_a_20kg">
                                    <i class="fa fa-list"></i>
                                    Detalles
                                </button>
                                <button class="btn  btn-sm" data-bs-toggle="modal" data-bs-target="#fotos_caja_puebla_2_a_20kg" style="background-color:rgb(7, 7, 66); color: white;">
                                    <i class="fa fa-image"></i>
                                    Fotos
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-10 col-sm-5 col-md-6 col-lg-3  m-3 border p-4 item" data-descripcion="Caja Puebla 3 20KG">
                    <div class="row">
                        <div class="col-12 text-center ">
                            <img src="img/catalogo/caja_puebla_3_blanca_20kg (2).jpg" data-bs-toggle="modal" data-bs-target="#fotos_caja_puebla_3_20kg" class="img-fluid p-0" style="height: 200px;" alt="">
                        </div>
                        <div class="col-12 mt-3">
                            <a href="pdf/fichas_tecnicas/Ficha de materiales caja Puebla 3-2024.pdf" target="_blank" class="h3">Caja Puebla 3 20KG</a>
                        </div>
                        <div class="col-12">
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm"  data-bs-toggle="modal" data-bs-target="#detalles_caja_puebla_3_20kg">
                                    <i class="fa fa-list"></i>
                                    Detalles
                                </button>
                                <button class="btn  btn-sm" data-bs-toggle="modal" data-bs-target="#fotos_caja_puebla_3_20kg" style="background-color:rgb(7, 7, 66); color: white;">
                                    <i class="fa fa-image"></i>
                                    Fotos
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-10 col-sm-5 col-md-6 col-lg-3  m-3 border p-4 item" data-descripcion="Caja Puebla 5 20KG">
                    <div class="row">
                        <div class="col-12 text-center ">
                            <img src="img/catalogo/caja_puebla_5.jpg" data-bs-toggle="modal" data-bs-target="#fotos_caja_puebla_5_20kg" class="img-fluid p-0" style="height: 200px;" alt="">
                        </div>
                        <div class="col-12 mt-3">
                            <a  href="pdf/fichas_tecnicas/Ficha de materiales caja Puebla 5 2024.pdf" target="_blank" class="h3">Caja Puebla 5 20KG</a>
                        </div>
                        <div class="col-12">
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm"  data-bs-toggle="modal" data-bs-target="#detalles_caja_puebla_5_20kg">
                                    <i class="fa fa-list"></i>
                                    Detalles
                                </button>
                                <button class="btn  btn-sm" data-bs-toggle="modal" data-bs-target="#fotos_caja_puebla_5_20kg" style="background-color:rgb(7, 7, 66); color: white;">
                                    <i class="fa fa-image"></i>
                                    Fotos
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-10 col-sm-5 col-md-6 col-lg-3  m-3 border p-4 item" data-descripcion="Caja Villanueva 16 KG">
                    <div class="row">
                        <div class="col-12 text-center ">
                            <img src="img/catalogo/caja_villanueva_16kg (2).jpg" data-bs-toggle="modal" data-bs-target="#fotos_caja_villanueva_16kg" class="img-fluid p-0" style="height: 200px;" alt="">
                        </div>
                        <div class="col-12 mt-3">
                            <a href="pdf/fichas_tecnicas/Ficha de materiales caja villanueva 1 2024.pdf" target="_blank" class="h3">Caja Villanueva 16 KG</a>
                        </div>
                        <div class="col-12">
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm"  data-bs-toggle="modal" data-bs-target="#detalles_caja_villanueva_16kg">
                                    <i class="fa fa-list"></i>
                                    Detalles
                                </button>
                                <button class="btn  btn-sm" data-bs-toggle="modal" data-bs-target="#fotos_caja_villanueva_16kg" style="background-color:rgb(7, 7, 66); color: white;">
                                    <i class="fa fa-image"></i>
                                    Fotos
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-10 col-sm-5 col-md-6 col-lg-3  m-3 border p-4 item" data-descripcion="Silla Milan">
                    <div class="row">
                        <div class="col-12 text-center ">
                            <img src="img/catalogo/silla_milan.jpg" data-bs-toggle="modal" data-bs-target="#fotos_silla_milan" class="img-fluid p-0" style="height: 200px;" alt="">
                        </div>
                        <div class="col-12 mt-3">
                            <a href="pdf/fichas_tecnicas/PMG-CA-I-01_A Ficha de materiales silla milan.pdf" target="_blank" class="h3">Silla Milan</a>
                        </div>
                        <div class="col-12">
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm"  data-bs-toggle="modal" data-bs-target="#detalles_silla_milan">
                                    <i class="fa fa-list"></i>
                                    Detalles
                                </button>
                                <button class="btn  btn-sm" data-bs-toggle="modal" data-bs-target="#fotos_silla_milan" style="background-color:rgb(7, 7, 66); color: white;">
                                    <i class="fa fa-image"></i>
                                    Fotos
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-10 col-sm-5 col-md-6 col-lg-3  m-3 border p-4 item" data-descripcion="Silla Paris Varios Colores">
                    <div class="row">
                        <div class="col-12 text-center ">
                            <img src="img/catalogo/silla_paris.jpg" data-bs-toggle="modal" data-bs-target="#fotos_silla_paris" class="img-fluid p-0" style="height: 200px;" alt="">
                        </div>
                        <div class="col-12 mt-3">
                            <a href="pdf/fichas_tecnicas/PMG-CA-I-01_A Ficha de materiales silla parís.pdf" target="_blank" class="h3">Silla Paris Varios Colores</a>
                        </div>
                        <div class="col-12">
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm"  data-bs-toggle="modal" data-bs-target="#detalles_silla_paris">
                                    <i class="fa fa-list"></i>
                                    Detalles
                                </button>
                                <button class="btn  btn-sm" data-bs-toggle="modal" data-bs-target="#fotos_silla_paris" style="background-color:rgb(7, 7, 66); color: white;">
                                    <i class="fa fa-image"></i>
                                    Fotos
                                </button>
                            </div>
                        </div>
                    </div>
                </div>




        
            </div>

            <!-- codigo del catalogo -->
        </div>
        <!-- catalogo End -->



<!-- MODALES DE LOS CATALOGOS -->



<!-- Modal -->
<!-- Modal del producto -->
        <div class="modal fade" id="fotos_silla_paris" tabindex="-1" aria-labelledby="carouselModalLabel1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content" style="max-height: 90vh;">
                <div class="modal-header bg-dark text-center justify-content-center">
                    <h1 class="modal-title text-white" id="carouselModalLabel1">Silla Paris</h1>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body overflow-auto">
                    <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 text-center">
                        <img data-product-image="silla_paris" src="img/catalogo/silla_paris.jpg" class="img-fluid" alt="Producto" style="object-fit: contain; max-height: 60vh;" />
                        </div>
                    </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center align-items-center bg-dark">
                    <!-- Botones de color con data-product -->
                    <button class="btn  border rounded-circle color-btn active" data-color="white" data-product="silla_paris" style="width: 50px; height: 50px; background-color: white;"></button>
                    <!-- <button class="btn btn-success rounded-circle color-btn" data-color="green" data-product="silla_paris" style="width: 50px; height: 50px;"></button> -->
                    <button class="btn btn-info rounded-circle color-btn" data-color="blue" data-product="silla_paris" style="width: 50px; height: 50px;"></button>
                </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="detalles_silla_paris" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/PMG-CA-I-01_A%20Ficha%20de%20materiales%20silla%20parís.pdf#zoom-200" frameborder="0" width="100%" height="700px"></iframe>

                </div>
            </div>
            </div>
        </div>   


        <div class="modal fade" id="detalles_silla_milan" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/PMG-CA-I-01_A Ficha de materiales silla milan.pdf" frameborder="0" width="100%" height="700px"></iframe>
                </div>
            </div>
            </div>
        </div>   


        <div class="modal fade" id="fotos_silla_milan" tabindex="-1" aria-labelledby="carouselModalLabel1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content" style="max-height: 90vh;">
                <div class="modal-header bg-dark">
                    <h1 class="modal-title text-white" id="carouselModalLabel1">Silla Milan</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body overflow-auto p-0">
                    <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 text-center">
                        <img data-product-image="silla_milan" src="img/catalogo/silla_milan.jpg" class="img-fluid" alt="Producto" style="object-fit: contain; max-height: 60vh;" />
                        </div>
                    </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center align-items-center bg-dark">
                    <!-- Botones de color con data-product -->
                    <!-- <button class="btn btn-danger border rounded-circle color-btn active" data-color="white" data-product="silla_milan" style="width: 50px; height: 50px;"></button>
                    <button class="btn btn-success rounded-circle color-btn" data-color="green" data-product="silla_milan" style="width: 50px; height: 50px;"></button>
                    <button class="btn btn-info rounded-circle color-btn" data-color="blue" data-product="silla_milan" style="width: 50px; height: 50px;"></button> -->
                    <h3 class="text-white">Sin mas colores disponibles</h3>
                </div>
                </div>
            </div>
        </div>



        <div class="modal fade" id="detalles_caja_villanueva_16kg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales caja villanueva 1 2024.pdf" frameborder="0" width="100%" height="700px"></iframe>
                </div>
            </div>
            </div>
        </div>   






        <div class="modal fade" id="fotos_caja_villanueva_16kg" tabindex="-1" aria-labelledby="carouselModalLabel1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content" style="max-height: 90vh;">
                <div class="modal-header bg-dark text-center justify-content-center">
                    <h1 class="modal-title text-white" id="carouselModalLabel1">Caja Villanueva 16 KG</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body overflow-auto">
                    <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 text-center">
                        <img data-product-image="caja_villanueva_16kg" src="img/catalogo/caja_villanueva_16kg (2).jpg" class="img-fluid" alt="Producto" style="object-fit: contain; max-height: 60vh;" />
                        </div>
                    </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center align-items-center bg-dark">
                    <!-- Botones de color con data-product -->
                    <!-- <button class="btn  border rounded-circle color-btn active" data-color="white" data-product="silla_paris" style="width: 50px; height: 50px; background-color: white;"></button>
                    <button class="btn btn-success rounded-circle color-btn" data-color="green" data-product="silla_paris" style="width: 50px; height: 50px;"></button>
                    <button class="btn btn-info rounded-circle color-btn" data-color="blue" data-product="silla_paris" style="width: 50px; height: 50px;"></button> -->
                    <h3 class="text-white">Sin mas colores disponibles</h3>
                </div>
                </div>
            </div>
        </div>



        <div class="modal fade" id="detalles_caja_puebla_5_20kg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales caja Puebla 5 2024.pdf" frameborder="0" width="100%" height="700px"></iframe>
                </div>
            </div>
            </div>
        </div>   




        <div class="modal fade" id="fotos_caja_puebla_5_20kg" tabindex="-1" aria-labelledby="carouselModalLabel1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content" style="max-height: 90vh;">
                <div class="modal-header bg-dark text-center justify-content-center">
                    <h1 class="modal-title text-white" id="carouselModalLabel1">Caja Puebla 5 20KG</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body overflow-auto">
                    <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 text-center">
                        <img data-product-image="caja_puebla_5_20kg" src="img/catalogo/caja_puebla_5.jpg" class="img-fluid" alt="Producto" style="object-fit: contain; max-height: 60vh;" />
                        </div>
                    </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center align-items-center bg-dark">
                    <!-- Botones de color con data-product -->
                    <!-- <button class="btn  border rounded-circle color-btn active" data-color="white" data-product="silla_paris" style="width: 50px; height: 50px; background-color: white;"></button>
                    <button class="btn btn-success rounded-circle color-btn" data-color="green" data-product="silla_paris" style="width: 50px; height: 50px;"></button>
                    <button class="btn btn-info rounded-circle color-btn" data-color="blue" data-product="silla_paris" style="width: 50px; height: 50px;"></button> -->
                    <h3 class="text-white">Sin mas colores disponibles</h3>
                </div>
                </div>
            </div>
        </div>





        <div class="modal fade" id="detalles_caja_puebla_3_20kg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales caja Puebla 3-2024.pdf" frameborder="0" width="100%" height="700px"></iframe>
                </div>
            </div>
            </div>
        </div>   



        <div class="modal fade" id="fotos_caja_puebla_3_20kg" tabindex="-1" aria-labelledby="carouselModalLabel1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content" style="max-height: 90vh;">
                <div class="modal-header bg-dark text-center justify-content-center">
                    <h1 class="modal-title text-white" id="carouselModalLabel1">Caja Puebla 3 20KG</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body overflow-auto">
                    <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 text-center">
                        <img data-product-image="caja_puebla_3_20kg" src="img/catalogo/caja_puebla_3_blanca_20kg (2).jpg" class="img-fluid" alt="Producto" style="object-fit: contain; max-height: 60vh;" />
                        </div>
                    </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center align-items-center bg-dark">
                    <!-- Botones de color con data-product -->
                    <!-- <button class="btn  border rounded-circle color-btn active" data-color="white" data-product="silla_paris" style="width: 50px; height: 50px; background-color: white;"></button>
                    <button class="btn btn-success rounded-circle color-btn" data-color="green" data-product="silla_paris" style="width: 50px; height: 50px;"></button>
                    <button class="btn btn-info rounded-circle color-btn" data-color="blue" data-product="silla_paris" style="width: 50px; height: 50px;"></button> -->
                    <h3 class="text-white">Sin mas colores disponibles</h3>
                </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="detalles_caja_puebla_2_a_20kg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales caja Puebla 2 A -2024.pdf" frameborder="0" width="100%" height="700px"></iframe>
                </div>
            </div>
            </div>
        </div>   




        <div class="modal fade" id="fotos_caja_puebla_2_a_20kg" tabindex="-1" aria-labelledby="carouselModalLabel1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content" style="max-height: 90vh;">
                <div class="modal-header bg-dark text-center justify-content-center">
                    <h1 class="modal-title text-white" id="carouselModalLabel1">Caja Puebla 2 A 20KG</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body overflow-auto">
                    <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 text-center">
                        <img data-product-image="caja_puebla_2_a_20kg" src="img/catalogo/caja_puebla_2_20kg.jpg" class="img-fluid" alt="Producto" style="object-fit: contain; max-height: 60vh;" />
                        </div>
                    </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center align-items-center bg-dark">
                    <!-- Botones de color con data-product -->
                    <!-- <button class="btn  border rounded-circle color-btn active" data-color="white" data-product="silla_paris" style="width: 50px; height: 50px; background-color: white;"></button>
                    <button class="btn btn-success rounded-circle color-btn" data-color="green" data-product="silla_paris" style="width: 50px; height: 50px;"></button>
                    <button class="btn btn-info rounded-circle color-btn" data-color="blue" data-product="silla_paris" style="width: 50px; height: 50px;"></button> -->
                    <h3 class="text-white">Sin mas colores disponibles</h3>
                </div>
                </div>
            </div>
        </div>




        <div class="modal fade" id="detalles_caja_miguel_negrete_6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales caja Miguel negrete 6-2024.pdf" frameborder="0" width="100%" height="700px"></iframe>
                </div>
            </div>
            </div>
        </div>   



        <div class="modal fade" id="fotos_caja_miguel_negrete_6" tabindex="-1" aria-labelledby="carouselModalLabel1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content" style="max-height: 90vh;">
                <div class="modal-header bg-dark text-center justify-content-center">
                    <h1 class="modal-title text-white" id="carouselModalLabel1">Caja Miguel Negrete 6 10KG</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body overflow-auto">
                    <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 text-center">
                        <img data-product-image="caja_miguel_negrete_6" src="img/catalogo/caja_miguel_negrete_5.jpg" class="img-fluid" alt="Producto" style="object-fit: contain; max-height: 60vh;" />
                        </div>
                    </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center align-items-center bg-dark">
                    <!-- Botones de color con data-product -->
                    <!-- <button class="btn  border rounded-circle color-btn active" data-color="dark" data-product="caja_miguel_negrete_6" style="width: 50px; height: 50px; background-color: black;"></button>
                    <button class="btn btn-danger rounded-circle color-btn" data-color="red" data-product="caja_miguel_negrete_6" style="width: 50px; height: 50px;"></button>
                    <button class="btn  rounded-circle color-btn" data-color="purple" data-product="caja_miguel_negrete_6" style="width: 50px; height: 50px; background-color: purple;"></button> -->

                    <h3 class="text-white">Sin mas colores disponibles</h3>
                </div>
                </div>
            </div>
        </div>



        <div class="modal fade" id="fotos_caja_miguel_negrete_5" tabindex="-1" aria-labelledby="carouselModalLabel1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content" style="max-height: 90vh;">
                <div class="modal-header bg-dark text-center justify-content-center">
                    <h1 class="modal-title text-white" id="carouselModalLabel1">Caja Miguel Negrete 6 10KG</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body overflow-auto">
                    <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 text-center">
                        <img data-product-image="caja_miguel_negrete_5" src="img/catalogo/caja_miguel_negrete_5.jpg" class="img-fluid" alt="Producto" style="object-fit: contain; max-height: 60vh;" />
                        </div>
                    </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center align-items-center bg-dark">
                    <!-- Botones de color con data-product -->
                    <button class="btn  border rounded-circle color-btn active" data-color="dark" data-product="caja_miguel_negrete_5" style="width: 50px; height: 50px; background-color: black;"></button>
                    <button class="btn btn-danger rounded-circle color-btn" data-color="red" data-product="caja_miguel_negrete_5" style="width: 50px; height: 50px;"></button>
                    <button class="btn  rounded-circle color-btn" data-color="purple" data-product="caja_miguel_negrete_5" style="width: 50px; height: 50px; background-color: purple;"></button>
<!-- 
                    <h3 class="text-white">Sin mas colores disponibles</h3> -->
                </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="detalles_caja_miguel_negrete_5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales caja Miguel negrete 5-2024.pdf" frameborder="0" width="100%" height="700px"></iframe>
                </div>
            </div>
            </div>
        </div>   








        <div class="modal fade" id="detalles_caja_los_reyes_23kg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales caja Los Reyes-2024.pdf" frameborder="0" width="100%" height="700px"></iframe>
                </div>
            </div>
            </div>
        </div>   




        <div class="modal fade" id="fotos_caja_los_reyes_23kg" tabindex="-1" aria-labelledby="carouselModalLabel1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content" style="max-height: 90vh;">
                <div class="modal-header bg-dark text-center justify-content-center">
                    <h1 class="modal-title text-white" id="carouselModalLabel1">Caja Miguel Negrete 6 10KG</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body overflow-auto">
                    <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 text-center">
                        <img data-product-image="caja_miguel_negrete_5" src="img/catalogo/caja_los_reyes_23kg (2).jpg" class="img-fluid" alt="Producto" style="object-fit: contain; max-height: 60vh;" />
                        </div>
                    </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center align-items-center bg-dark">
                    <!-- Botones de color con data-product -->
                    <!-- <button class="btn  border rounded-circle color-btn active" data-color="dark" data-product="caja_miguel_negrete_5" style="width: 50px; height: 50px; background-color: black;"></button>
                    <button class="btn btn-danger rounded-circle color-btn" data-color="red" data-product="caja_miguel_negrete_5" style="width: 50px; height: 50px;"></button>
                    <button class="btn  rounded-circle color-btn" data-color="purple" data-product="caja_miguel_negrete_5" style="width: 50px; height: 50px; background-color: purple;"></button> -->

                    <h3 class="text-white">Sin mas colores disponibles</h3>
                </div>
                </div>
            </div>
        </div>









        <div class="modal fade" id="detalles_caja_tepeaca_2_25kg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales Tepeaca 2-2024.pdf" frameborder="0" width="100%" height="700px"></iframe>
                </div>
            </div>
            </div>
        </div>   


        <div class="modal fade" id="fotos_caja_tepeaca_2_25kg" tabindex="-1" aria-labelledby="carouselModalLabel1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content" style="max-height: 90vh;">
                <div class="modal-header bg-dark text-center justify-content-center">
                    <h1 class="modal-title text-white" id="carouselModalLabel1">Caja Tepeaca 2 25 KG</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body overflow-auto">
                    <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 text-center">
                        <img data-product-image="caja_tepeaca_2_25kg" src="img/catalogo/caja_tepeaca_2_25kg.jpg" class="img-fluid" alt="Producto" style="object-fit: contain; max-height: 60vh;" />
                        </div>
                    </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center align-items-center bg-dark">
                    <!-- Botones de color con data-product -->
                    <!-- <button class="btn  border rounded-circle color-btn active" data-color="dark" data-product="caja_miguel_negrete_5" style="width: 50px; height: 50px; background-color: black;"></button>
                    <button class="btn btn-danger rounded-circle color-btn" data-color="red" data-product="caja_miguel_negrete_5" style="width: 50px; height: 50px;"></button>
                    <button class="btn  rounded-circle color-btn" data-color="purple" data-product="caja_miguel_negrete_5" style="width: 50px; height: 50px; background-color: purple;"></button> -->

                    <h3 class="text-white">Sin mas colores disponibles</h3>
                </div>
                </div>
            </div>
        </div>









        <div class="modal fade" id="detalles_caja_campo_30kg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales caja PLASTIMEGA 30 kg 2024.pdf" frameborder="0" width="100%" height="700px"></iframe>
                </div>
            </div>
            </div>
        </div>   


        
        <div class="modal fade" id="fotos_caja_campo_30kg" tabindex="-1" aria-labelledby="carouselModalLabel1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content" style="max-height: 90vh;">
                <div class="modal-header bg-dark text-center justify-content-center">
                    <h1 class="modal-title text-white" id="carouselModalLabel1">Caja Tepeaca 2 25 KG</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body overflow-auto">
                    <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 text-center">
                        <img data-product-image="caja_campo_30kg" src="img/catalogo/caja_campo_30kg (2).jpg" class="img-fluid" alt="Producto" style="object-fit: contain; max-height: 60vh;" />
                        </div>
                    </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center align-items-center bg-dark">
                    <!-- Botones de color con data-product -->
                    <!-- <button class="btn  border rounded-circle color-btn active" data-color="dark" data-product="caja_miguel_negrete_5" style="width: 50px; height: 50px; background-color: black;"></button>
                    <button class="btn btn-danger rounded-circle color-btn" data-color="red" data-product="caja_miguel_negrete_5" style="width: 50px; height: 50px;"></button>
                    <button class="btn  rounded-circle color-btn" data-color="purple" data-product="caja_miguel_negrete_5" style="width: 50px; height: 50px; background-color: purple;"></button> -->

                    <h3 class="text-white">Sin mas colores disponibles</h3>
                </div>
                </div>
            </div>
        </div>

        

        <div class="modal fade" id="fotos_caja_campo_30kg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div id="carouselExampleIndicator2" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicator2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicator2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicator2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img src="img/catalogo/caja_campo.jpg" class="d-block w-100 img-fluid" alt="...">
                            </div>
                            <div class="carousel-item">
                            <img src="img/catalogo/caja_campo_30kg (2).jpg" class="d-block w-100 img-fluid" alt="...">
                            </div>
                            <div class="carousel-item">
                            <img src="img/catalogo/caja_campo_30kg.jpg" class="d-block w-100 img-fluid" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicator2" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicator2" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>  






        <div class="modal fade" id="fotos_caja_campo_amarilla_20kg" tabindex="-1" aria-labelledby="carouselModalLabel1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content" style="max-height: 90vh;">
                <div class="modal-header bg-dark text-center justify-content-center">
                    <h1 class="modal-title text-white" id="carouselModalLabel1">Caja Tepeaca 2 25 KG</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body overflow-auto">
                    <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 text-center">
                        <img data-product-image="caja_campo_30kg" src="img/catalogo/caja_de_campo_20kg_amarilla.jpg" class="img-fluid" alt="Producto" style="object-fit: contain; max-height: 60vh;" />
                        </div>
                    </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center align-items-center bg-dark">
                    <!-- Botones de color con data-product -->
                    <!-- <button class="btn  border rounded-circle color-btn active" data-color="dark" data-product="caja_miguel_negrete_5" style="width: 50px; height: 50px; background-color: black;"></button>
                    <button class="btn btn-danger rounded-circle color-btn" data-color="red" data-product="caja_miguel_negrete_5" style="width: 50px; height: 50px;"></button>
                    <button class="btn  rounded-circle color-btn" data-color="purple" data-product="caja_miguel_negrete_5" style="width: 50px; height: 50px; background-color: purple;"></button> -->

                    <h3 class="text-white">Sin mas colores disponibles</h3>
                </div>
                </div>
            </div>
        </div>




        <div class="modal fade" id="detalles_caja_campo_amarilla_20kg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales caja cuapiaxtla-2024.pdf" frameborder="0" width="100%" height="700px"></iframe>
                </div>
            </div>
            </div>
        </div>



<!-- MODALES DE LOS CATALOGOS -->












        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn mt-5" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-12">
                        <div class="footer-item">

                            <h2 class="text-white mb-4 display-4">Información de Contacto</h2>

                            <div class="row mt-5 justify-content-center">

                                <div class="col-12 col-sm-12 col-md-4 col-lg-4 mt-5">
                                    <a href="https://maps.app.goo.gl/31YH4JEKmMT71EbT6" target="_blank">
                                        <div class="d-flex">
                                            <i class="fas fa-map-marker-alt text-white me-2"></i>
                                            <div>
                                                <h4 class="text-white mb-1">Dirección Sucursal Puebla : </h4>
                                                <p class="mb-0 text-white">  PLÁSTICOS MEXICANOS GAITÁN S.A. DE C.V. <br>Calle Esmeralda S/N Miguel Negrete, Cuapiaxtla de Madero, Puebla.</p>
                                            </div>
                                        </div>
                                    </a>
      
                                    <div class="d-flex mt-5">
                                        <i class="fa fa-phone-alt text-white me-2"></i>
                                        <div>
                                            <h4 class="text-white ">Teléfonos</h4>
                                            <a href="tel:+522494260904" class="mb-0">
                                                (+52 1)249 426 09 04
                                            </a>
                                            <br>
                                            <a href="tel:+522494260747" class="mb-0">
                                                (+52 1)249 426 07 47
                                            </a>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-12 col-sm-12 col-md-4 col-lg-4 mt-5">
                                    <a href="https://maps.app.goo.gl/8vwJML6rRy4Ht6wo9" target="_blank"> 
                                        <div class="d-flex">
                                            <i class="fas fa-map-marker-alt text-white me-2"></i>
                                            <div > 

                                                <h4 class="text-white mb-1">Dirección Sucursal Veracruz : </h4>
                                                <p class="mb-0 text-white"> PLÁSTICOS MEXICANOS GAITÁN S.A. DE C.V. <br> Boulevard Mtro. Gustavo Alfonso Torres # 280, En Ciudad, Isla, Veracruz.</p>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- <div class="d-flex mt-5">
                                        <i class="fa fa-phone-alt text-white me-2"></i>
                                        <div>
                                            <h4 class="text-white mb-2">Teléfonos</h4>
                                            <a href="tel:+522226784457" class="mb-0">
                                                222 678 44 57
                                            </a>
                                        </div>
                                    </div> -->
                                </div>



                                <div class="col-12 col-sm-12 col-md-4 col-lg-4 mt-5">
                                    <div class="d-flex">
                                        <i class="fas fa-envelope text-white me-2"></i>
                                        <div>
                                            <h5 class="text-white mb-2">Correos Electrónicos</h5>
                                            <a href="mailto:rmoral@plastimega.com.mx">rmoral@plastimega.com.mx</a> <b class="text-dark">--------</b> <b class="text-white">Ext. 107</b> <br>
                                            <a href="mailto:mperez@plastimega.com.mx">mperez@plastimega.com.mx</a> <b class="text-dark">-------</b> <b class="text-white">Ext. 108</b> <br>
                                            <a href="mailto:ventaspuebla@plastimega.com.mx">ventaspuebla@plastimega.com.mx</a> <b class="text-dark">.</b > <b class="text-white">Ext. 113</b> <br>
                                        </div>
                                    </div>
                                </div>




                            </div>











                        </div>
                    </div>

                    <!-- <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <h4 class="text-white mb-4"></h4>
                            <div class="row g-2">
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-9.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-10.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-11.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-12.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-1.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-2.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-3.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-4.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-5.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-6.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-7.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-8.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
        <!-- Footer End -->



        
        <!-- Copyright Start -->
        <!-- <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body"> -->
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->

                        <!-- Designed By <a class="border-bottom text-white" href="https://htmlcodex.com">HTML Codex</a>
                        Distributed By <a href="https://themewagon.com/" class="text-dark">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Copyright End -->



























        <!-- Back to Top -->
        <div class="back-to-top d-print-none d-print-nones">
            <a href="#" class="btn"><i class="fa fa-arrow-up"></i></a>  
        </div> 

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
        <script>

            const save_pdf = document.getElementById('save_pdf');


            function descargarPDF() {
                const contenedor = document.getElementById('contenedor_print');

                // Ocultar temporalmente los elementos con la clase 'd-print-none'
                const ocultos = contenedor.querySelectorAll(['.btn', '.form-control', '.no-print']);
                ocultos.forEach(el => el.style.display = 'none');
                


                // Generar el PDF
                html2pdf().set({
                margin: 1,
                filename: "CATÁLOGO PLASTIMEGA 2025.pdf",
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: [300, 355], orientation: 'portrait' }
                }).from(contenedor).save().then(() => {
                // ✅ PDF generado y descarga iniciada
                console.log("PDF descargado.");

                // Restaurar visibilidad
                ocultos.forEach(el => el.style.display = '');

                // Podés mostrar una notificación, deshabilitar botón, etc.
                alert("¡Descarga completada!");
                });
            }



           
            save_pdf.addEventListener('click', () => {

           
             save_pdf.innerHTML = "<img src='img/loader.gif' class='img-fluid' style='width:20px' >";
           
             setTimeout(() => {
               descargarPDF();
               save_pdf.innerHTML = "<i class='fa fa-check-circle mx-2'></i> DESCARGANDO";
           
             }, 1000);
           
           
           
            })
           
           

           </script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>
