<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>PLASTIMEGA SA DE CV</title>
        <meta content="width=device-width, initial-scale=0.75" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"> </script>
    </head>

    <body>


        <!-- social buttons -->
        <div class="social-buttons gap-2">
            <a href="https://www.facebook.com/PlastimegaMX/" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <!-- <a href="https://twitter.com" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a> -->
            <a href="https://www.instagram.com/plastimega.cuapiaxtla2002/" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            <!-- <a href="https://wa.me/2491725430" class="whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a> -->
            <a href="https://www.tiktok.com/@plastimega?_t=ZS-8wXx5ZAREJM&_r=1" class="tiktok" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>



        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-dark" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <nav class="container-fluid custom-navbar fixed-top lexend " id="inicio">
            <div class="row">
                <div class="col-12 col-sm-10 col-md-4 col-lg-2">
                    <img src="img/plastimega/logo.png" class="img-fluid p-3" alt="">
                </div>
                <div class="col-12 col-sm-10 col-md-4 col-lg-2 d-flex align-items-center  justify-content-center mt-1">
                </div>

                <!-- <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center  justify-content-center mt-1">
                    <a href="#" class="text-white nav-link-efecto">Inicio</a>
                </div> -->

                <!-- Submenú Nosotros -->
                <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center justify-content-center position-relative">
                    <div class="dropdown">
                        <a href="#about" class="text-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Nosotros
                        </a>
                        <ul class="dropdown-menu bg-white ">
                            <li><a class="dropdown-item py-1" href="sucursales.html">Sucursales</a></li>
                            <li><a class="dropdown-item py-1" href="compromiso.html">Compromiso</a></li>
                            <li><a class="dropdown-item py-1" href="politica_calidad.html">Política de calidad</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center  justify-content-center mt-1">
                    <a href="contacto.html" class="text-white nav-link-efecto">Contacto</a>
                </div>

                <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center  justify-content-center mt-1">
                    <a href="proveedores.html" class="text-white nav-link-efecto">Proveedores</a>
                </div>

                <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center  justify-content-center mt-1">
                    <a onclick="alert('A espera de las fotos')" class="text-white nav-link-efecto">Seguridad Industrial</a>
                </div>

                <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center  justify-content-center mt-1">
                    <a href="capital_humano.html" class="text-white nav-link-efecto">Capital Humano</a>
                </div>


                <div class="col-12 col-sm-10 col-md-4 col-lg-auto d-flex align-items-center justify-content-end mt-1">
                    <a href="catalogo.html" class="text-white nav-link-efecto">
                        Catálogo
                    </a>
                </div>
            </div>
        </nav>
        <!-- Navbar & Hero End -->

        <!-- MENU DESPLEGABLE PARA MOVILES Y TABLETAS -->
        <!-- Menú Hamburguesa Desplegable -->
        <nav class="menu-sandwich-container" id="menu-sandwich">
            <div class="menu-header">
                <img src="img/plastimega/logo.png" class="logo-img" alt="">
                <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            </div>
            <div class="menu-links text-start" id="menuLinks">
                <a href="#" class="btn ">Inicio</a>
                <div class="dropdown">
                    <button class=" btn dropdown-btn">Nosotros</button>
                    <div class="dropdown-content">
                        <a href="sucursales.html">Sucursales</a>
                        <a href="compromiso.html">Compromiso</a>
                        <a href="politica_calidad.html">Política de calidad</a>
                        <a href="#ubicacion">Ubicación</a>
                    </div>
                </div>
                <a href="#contacto" class="btn ">Contacto</a>
                <a href="proveedores.html" class="btn ">Proveedores</a>
                <a onclick="alert('Pendiente')" class="btn ">Seguridad Industrial</a>
                <a href="catalogo.html" class="btn ">
                     Catálogo
                </a>
            </div>
        </nav>

        <!-- MENU DESPLEGABLE PARA MOVILES Y TABLETAS -->













        <!-- Modal de contacto Start -->
        <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                       <h3>Contactanos</h3>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body  align-items-center bg-dark text-dark">
                        <div class="row justify-content-center">
                            <div class=" col-dm-12 col-lg-6 mx-5" data-wow-delay="0.4s">
                                <div class="form-section bg-dark p-5 h-100">
                                    <h1 class="display-4 text-white mb-4">Envianos un Mensaje</h1>
                                        <div class="row g-4">
                                            <div id="error1" class="col-12 d-none" >
                                                <div class="alert alert-danger">
                                                    <i class="fa fa-info-circle"></i>
                                                    Todos los campos son obligatorios
                                                </div>
                                            </div>
                                            <div id="success1" class="col-12 d-none" >
                                                <div class="alert alert-success">
                                                    <i class="fa fa-check mx-3"></i>
                                                Tu mensaje fue enviado, en breve nos comucamos con usted!.
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-xl-12">
                                                <div class="form-floating form-section-col">
                                                    <input type="text" id="nombre_cliente1" class="form-control border-0"  placeholder="Nombre completo">
                                                    <label for="name">Nombre completo</label>
                                                    <div class="alert alert-primary p-1 d-none">
                                                        <i class="fas fa-info-circle"></i>
                                                        Este campo es obligatorio
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-xl-12">
                                                <div class="form-floating form-section-col">
                                                    <input type="email" class="form-control border-0" id="email_cliente1" placeholder="Correo Electrónico">
                                                    <label for="email">Correo Electrónico</label>
                                                    <div class="alert alert-primary p-1 d-none">
                                                        <i class="fas fa-info-circle"></i>
                                                        Este campo es obligatorio
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-xl-6">
                                                <div class="form-floating form-section-col">
                                                    <input type="phone" class="form-control border-0" id="telefono_cliente1" placeholder="Número de Teléfono">
                                                    <label for="phone">Número de Teléfono</label>
                                                    <div class="alert alert-primary p-1 d-none">
                                                        <i class="fas fa-info-circle"></i>
                                                        Este campo es obligatorio
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-xl-6">
                                                <div class="form-floating form-section-col">
                                                    <input type="text" class="form-control border-0" id="asunto_cliente1" placeholder="Subject">
                                                    <label for="subject">Asunto</label>
                                                    <div class="alert alert-primary p-1 d-none">
                                                        <i class="fas fa-info-circle"></i>
                                                        Este campo es obligatorio
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-floating form-section-col" >
                                                    <textarea class="form-control w-100 h-75" placeholder="Dejanos tu mensaje" id="mensaje_cliente1" ></textarea>

                                                    <input type="hidden" id="formulario1" value="Clientes">
                                                    <input type="hidden" id="email_send1" value="mperez@plastimega.com.mx">
                                                    <input type="hidden" id="email_send2" value="ventaspuebla@plastimega.com.mx">

                                                    <label for="message">Dejanos tu mensaje y nosotros nos contactaremos.</label>
                                                    <div class="alert alert-primary p-1 d-none">
                                                        <i class="fas fa-info-circle"></i>
                                                        Este campo es obligatorio
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 mt-5">
                                                <div class="form-section-col">
                                                    <button class="btn-white w-100 py-3 px-5" id="contacto_clientes1">
                                                        <i class="fa fa-envelope mx-2"></i>
                                                        Enviar Mensaje
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal de contacto End -->


      

        <div class="container-fluid  bg-white p-0">
            <div class="row justify-content-center">
                <div class="col-12 pb-5">
                    <div id="carouselExampleCaptions" class="carousel slide h-75" data-bs-ride="carousel">
                        <!-- <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div> -->
                        <div class="carousel-inner ">
                            <div class="carousel-item active">
                                <img src="img/utilidades/DJI_0132.JPG" class="d-block img-fluid h-100 w-100 object-fit-cover" alt="...">
                                    <div class="gradient-overlay"></div> <!-- Aquí está el gradiente -->
                                <div class="carousel-caption ">
                                    <h3 class="text-white">EMPRESA 100% MEXICANA</h3>
                                    <h2 class="text-white display-1">SOLUCIONES PLASTICAS A LA MEDIDA DE TU INDUSTRIA.</h2>
                                    
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/utilidades/IMG_4513.jpg" class="d-block img-fluid h-100 w-100 object-fit-cover" alt="...">
                                <div class="gradient-overlay"></div> <!-- Aquí está el gradiente -->
                                <div class="carousel-caption ">
                                    <h3 class="text-white">EMPRESA 100% MEXICANA</h3>
                                    <h2 class="text-white display-1">CONFÍA EN EXPERTOS EN SOLUCIONES PLÁSTICAS FUNCIONALES Y DURADERAS.</h2>
                                </div>
                            </div>
                            <div class="carousel-item">
                            <img src="img/utilidades/IMG_4517.jpg" class="d-block img-fluid h-100 w-100 object-fit-cover" alt="...">
                            <div class="gradient-overlay"></div> <!-- Aquí está el gradiente -->
                            <div class="carousel-caption ">
                                    <h3 class="text-white">EMPRESA 100% MEXICANA</h3>
                                    <h2 class="text-white display-1">CALIDAD Y RESISTENCIA PARA TUS NECESIDADES INDUSTRIALES.</h2>
                            </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <br ><br> <br><br id="about"> <br>
        <!-- About Start -->
        <div class="container-fluid  pt-5 mb-5">
            <div class="container pt-5">
                <div class="row g-5 justify-content-center">

                    <div class="col-xl-12 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="about-content h-100">
                            <h1 class="text-dark display-1">¿Quiénes somos?</h1>
                            <h1 class="display-5  mb-4">Más de 20 años innovando en la industria del plástico.</h1>
                            <p class="mb-4 text-dark h4 text-justify">En Plastimega somos especialistas en el diseño, fabricación y comercialización de cajas y contenedores plásticos para uso agrícola, industrial y comercial. Nuestro compromiso es ofrecer productos resistentes, funcionales y sostenibles, hechos con materiales reciclados de alta calidad..</p>
                            <div class="pb-4">
                                <div class="row">

                                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 h5">
                                            <div class=" align-items-center border-top  py-4"">
                                                <p class="h2" style="text-decoration: underline;" >Valores</p>
                                                <p class="mb-0 text-dark text-justify">Contamos con 6 valores que definen nuestra esencia como Compañía y que son consistentes con nuestro origen y sueños.
                                                </p> 
                                            </div>
                                            <div class="text-dark border-bottom">
                                                <ol>
                                                    <li>Calidad</li>
                                                    <li>Armonia y Cordialidad.</li>
                                                    <li>Fidelidad y Confianza.</li>
                                                    <li>Seriedad y Respeto.</li>
                                                    <li>Satisfación del Cliente.</li>
                                                    <li>Desarrollo Integral.</li>
                                                </ol>
                                            </div>
                                    </div>


                                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 h5">
                                        <div class=" align-items-center border-top border-bottom py-4">
                                            <p class="h2" style="text-decoration: underline;" >Misión</p>
                                            <p class="mb-0 text-dark text-justify">
                                                Satisfacer las exigencias del consumidor con productos y servicios de excelente calidad a precios competitivos, siendo respetuosos con el medio ambiente. Para lograrlo, contamos con la experiencia y profesionalismo de un equipo calificado y el manejo de tecnología de vanguardia
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 h5">
                                        <div class=" align-items-center border-top border-bottom py-4">
                                            <p class="h2" style="text-decoration: underline;" >Visión</p>
                                            <p class="mb-0  text-dark">
                                                Ser una empresa 100% Mexicana, Sólida y Rentable donde nuestros clientes y consumidores nos distingan y prefieran por nuestra calidad, servicio e innovación, incursionando en segmentos de valor agregado, consolidando el liderazgo en el mercado nacional y ampliando su presencia en mercados internacionales.
                                            </p>
                                        </div>
                                    </div>





                                </div>



                                <!-- <ul class="nav nav-pills d-flex mb-2 text-center">
                                    <li class="nav-item mb-3 ">
                                        <a class="d-flex py-2  nav-link active" data-bs-toggle="pill" href="#mision">
                                            <span style="width: 150px;">Nuestra Misión</span>
                                        </a>
                                    </li>
                                    <li class="nav-item mb-3">
                                        <a class="d-flex py-2  nav-link " data-bs-toggle="pill" href="#vision">
                                            <span style="width: 150px;">Nuestra Visión</span>
                                        </a>
                                    </li>
                                    <li class="nav-item mb-3">
                                        <a class="d-flex py-2 nav-link " data-bs-toggle="pill" href="#valores">
                                            <span style="width: 150px;">Nuestros Valores</span>
                                        </a>
                                    </li>
                                </ul> -->
                                <!-- <div class="tab-content">
                                    <div id="mision" class="tab-pane fade show p-0 active">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class=" align-items-center border-top border-bottom py-4">
                                                    <p class="h2">Misión</p>
                                                    <p class="mb-0 text-dark">
                                                        Satisfacer las exigencias del consumidor con productos y servicios de excelente calidad a precios competitivos, siendo respetuosos con el medio ambiente. Para lograrlo, contamos con la experiencia y profesionalismo de un equipo calificado y el manejo de tecnología de vanguardia
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="vision" class="tab-pane fade show p-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class=" align-items-center border-top border-bottom py-4">
                                                    <p class="h2">Visión</p>
                                                    <p class="mb-0  text-dark">
                                                        Ser una empresa 100% Mexicana, Sólida y Rentable donde nuestros clientes y consumidores nos distingan y prefieran por nuestra calidad, servicio e innovación, incursionando en segmentos de valor agregado, consolidando el liderazgo en el mercado nacional y ampliando su presencia en mercados internacionales.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="valores" class="tab-pane fade show p-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="row border-top border-bottom py-4 justify-content-center">
                                                    <div class=" align-items-center border-top border-bottom py-4"">
                                                        <p class="h2">Valores</p>
                                                        <p class="mb-0 text-dark">Contamos con 6 valores que definen nuestra esencia como Compañía y que son consistentes con nuestro origen y sueños.
                                                        </p> 
                                                    </div>
                                                    <div class=" mt-1 text-dark">
                                                        <ol>
                                                            <li>Calidad</li>
                                                            <li>Armonia y Cordialidad.</li>
                                                            <li>Fidelidad y Confianza.</li>
                                                            <li>Seriedad y Respeto.</li>
                                                            <li>Satisfación del Cliente.</li>
                                                            <li>Desarrollo Integral.</li>
                                                        </ol>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div> -->



                            </div>
                            <div class="row g-4 align-items-center">
                                <div class="col-sm-6">
                                    <a data-bs-toggle="modal" data-bs-target="#contactModal" class="btn btn-dark py-3 px-5 text-white" > <i class="fas fa-envelope mx-2"></i> <span>Contáctanos</span></a>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-12 text-center fadeInUp" data-wow-delay="0.2s">
                        <h1 class="my-4 display-3">Certificaciones</h1>
                        <img src="img/plastimega/certificaciones.png"  class="img-fluid " style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->








        <!-- <div class="container-fluid mapa wow zoomIn  p-4" data-wow-delay="0.2s" >
            <div class="row py-2">
                <div class="col-12">
                    <h1 class="display-3 text-center text-white mb-0"> Ubicaciones</h1>
                </div>
            </div>

            <div class="row justify-content-around">
                <div class="col-sm-12 col-md-12 col-lg-5 wow fadeInUp" data-wow-delay="0.2s">
                    <h1 class="text-white"> Puebla</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d870.4705284667693!2d-97.83525831443704!3d18.952876689142794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cf8bb6670fe5f3%3A0x930d929e055df004!2sPLASTIMEGA%20Planta%20Puebla!5e1!3m2!1ses-419!2smx!4v1744326375151!5m2!1ses-419!2smx"  class="border border-5 border-white" width="100%" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-5 wow fadeInUp" data-wow-delay="0.2s">
                    <h1 class="text-white">Veracruz</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d4539.42494663002!2d-95.5340556!3d18.0457778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTjCsDAyJzQ0LjgiTiA5NcKwMzInMDIuNiJX!5e1!3m2!1ses-419!2smx!4v1749248205504!5m2!1ses-419!2smx" class="border border-5 border-white"  width="100%" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
     


        </div>
         -->






        <!-- Nuestros Productos Start -->
        <div class="container-fluid blog py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h1 class="display-4 mb-4">Nuestros Productos</h1>
                    <p class="mb-0 text-dark font-weight-bold text-justify">
                        En Plastimega fabricamos cajas y contenedores plásticos diseñados para satisfacer las necesidades de sectores como el agrícola, industrial y comercial. Nuestros productos se distinguen por su resistencia, diseño funcional y compromiso con el medio ambiente.
                    </p>
                </div>
                <div class="blog-carousel owl-carousel">


                    <div class="blog-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="blog-img p-4 pb-0">
                            <a href="img/catalogo/caja_campo.jpg" target="_blank">
                                <img src="img/catalogo/caja_campo.jpg" class="img-fluid w-100" alt="">
                            </a>
                        </div>
                        <div class="blog-content p-4">
                            <a  class="h4 d-inline-block mb-3">Caja de Campo 30 KG</a>
                            <p class="mb-3"></p>
                            <a data-bs-toggle="modal" data-bs-target="#caja_campo_30kg" class="btn btn-dark py-2 px-4 ms-2"> <span class="me-2">Detalles</span>  <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>


                    <div class="blog-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="blog-img p-4 pb-0">
                            <a href="img/catalogo/caja_de_campo_20kg_amarilla.jpg" target="_blank">
                                <img src="img/catalogo/caja_de_campo_20kg_amarilla.jpg" class="img-fluid w-100" alt="">
                            </a>
                        </div>
                        <div class="blog-content p-4">
                            <a  class="h4 d-inline-block mb-3">Caja de Campo Amarilla 20 KG</a>
                            <p class="mb-3"></p>
                            <a data-bs-toggle="modal" data-bs-target="#caja_campo_amarilla_20kg" class="btn btn-dark py-2 px-4 ms-2"> <span class="me-2">Detalles</span>  <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>

                    
                    <div class="blog-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="blog-img p-4 pb-0">
                            <a href="img/catalogo/caja_los_reyes_23kg (2).jpg" target="_blank">
                                <img src="img/catalogo/caja_los_reyes_23kg (2).jpg" class="img-fluid w-100" alt="">
                            </a>
                        </div>
                        <div class="blog-content p-4">
                            <a  class="h4 d-inline-block mb-3">Caja Los Reyes 23 KG</a>
                            <p class="mb-3"></p>
                            <a data-bs-toggle="modal" data-bs-target="#caja_los_reyes_23kg" class="btn btn-dark py-2 px-4 ms-2"> <span class="me-2">Detalles</span>  <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>


                    <div class="blog-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="blog-img p-4 pb-0">
                            <a href="img/catalogo/caja_miguel_negrete_5 (2).jpg" target="_blank">
                                <img src="img/catalogo/caja_miguel_negrete_5 (2).jpg" class="img-fluid w-100" alt="">
                            </a>
                        </div>
                        <div class="blog-content p-4">
                            <a  class="h4 d-inline-block mb-3">Caja Miguel Negrete 5 10 KG </a>
                            <p class="mb-3"></p>
                            <a data-bs-toggle="modal" data-bs-target="#caja_migue_negrete_5_10kg" class="btn btn-dark py-2 px-4 ms-2"> <span class="me-2">Detalles</span>  <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>


                    <div class="blog-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="blog-img p-4 pb-0">
                            <a href="img/catalogo/caja_miguel_negrete_5_morada.jpg" target="_blank">
                                <img src="img/catalogo/caja_miguel_negrete_5_morada.jpg" class="img-fluid w-100" alt="">
                            </a>
                        </div>
                        <div class="blog-content p-4">
                            <a class="h4 d-inline-block mb-3">Caja Miguel Negrete 5 Morada 10 KG </a>
                            <p class="mb-3"></p>
                            <a data-bs-toggle="modal" data-bs-target="#caja_migue_negrete_5_10kg" class="btn btn-dark py-2 px-4 ms-2"> <span class="me-2">Detalles</span>  <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>



                    <div class="blog-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="blog-img p-4 pb-0">
                            <a href="img/catalogo/caja_miguel_negrete_5_roja_10kg.jpg" target="_blank">
                                <img src="img/catalogo/caja_miguel_negrete_5_roja_10kg.jpg" class="img-fluid w-100" alt="">
                            </a>
                        </div>
                        <div class="blog-content p-4">
                            <a class="h4 d-inline-block mb-3">Caja Miguel Negrete 5 Roja 10 KG </a>
                            <p class="mb-3"></p>
                            <a data-bs-toggle="modal" data-bs-target="#caja_migue_negrete_5_10kg" class="btn btn-dark py-2 px-4 ms-2"> <span class="me-2">Detalles</span>  <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>

                    
                    <div class="blog-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="blog-img p-4 pb-0">
                            <a href="img/catalogo/caja_miguel_negrete_6_10kg (2).jpg" target="_blank">
                                <img src="img/catalogo/caja_miguel_negrete_6_10kg (2).jpg" class="img-fluid w-100" alt="">
                            </a>
                        </div>
                        <div class="blog-content p-4">
                            <a class="h4 d-inline-block mb-3">Caja Miguel Negrete 6 10 KG </a>
                            <p class="mb-3"></p>
                            <a data-bs-toggle="modal" data-bs-target="#caja_miguel_negrete_6_10kg" class="btn btn-dark py-2 px-4 ms-2"> <span class="me-2">Detalles</span>  <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>





                    <div class="blog-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="blog-img p-4 pb-0">
                            <a href="img/catalogo/caja_puebla_3_blanca_20kg (2).jpg" target="_blank">
                                <img src="img/catalogo/caja_puebla_3_blanca_20kg (2).jpg" class="img-fluid w-100" alt="">
                            </a>
                        </div>
                        <div class="blog-content p-4">
                            <a class="h4 d-inline-block mb-3">Caja Puebla 3 Blanca 20 KG </a>
                            <p class="mb-3"></p>
                            <a data-bs-toggle="modal" data-bs-target="#caja_puebla_2_20kg" class="btn btn-dark py-2 px-4 ms-2"> <span class="me-2">Detalles</span>  <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>


                    <div class="blog-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="blog-img p-4 pb-0">
                            <a href="img/catalogo/caja_puebla_5.jpg" target="_blank">
                                <img src="img/catalogo/caja_puebla_5.jpg" class="img-fluid w-100" alt="">
                            </a>
                        </div>
                        <div class="blog-content p-4">
                            <a class="h4 d-inline-block mb-3">Caja Puebla 5 20 KG </a>
                            <p class="mb-3"></p>
                            <a data-bs-toggle="modal" data-bs-target="#caja_puebla_5_20kg" class="btn btn-dark py-2 px-4 ms-2"> <span class="me-2">Detalles</span>  <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>



                    <div class="blog-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="blog-img p-4 pb-0">
                            <a href="img/catalogo/caja_villanueva_16kg.jpg" target="_blank">
                                <img src="img/catalogo/caja_villanueva_16kg.jpg" class="img-fluid w-100" alt="">
                            </a>
                        </div>
                        <div class="blog-content p-4">
                            <a class="h4 d-inline-block mb-3">Caja Villanueva 16 KG </a>
                            <p class="mb-3"></p>
                            <a data-bs-toggle="modal" data-bs-target="#caja_villanueva_16kg" class="btn btn-dark py-2 px-4 ms-2"> <span class="me-2">Detalles</span>  <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>

                    
                </div>

            </div>
        </div>
        <!-- Nuestros Productos End -->    













        <!-- Politica de calidad End -->


        <!-- Contact Start -->
        <!-- <div class="container-fluid contact py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="mb-4">
                            <h1 class="display-4 mb-4">Ponte en contacto con nosotros.</h1>
                            <p class="mb-4">Estamos disponibles para resolver tus dudas, atender tus solicitudes o brindarte más información sobre nuestros productos. Completa el formulario o usa cualquiera de nuestros medios de contacto.
                            </p>
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <a href="https://maps.app.goo.gl/3AquHkZNfy34Tn3s8" target="_blank" class="text-dark">
                                    
                                        <div class="bg-white d-flex">
                                            <i class="fas fa-map-marker-alt fa-2x text-dark me-2"></i>
                                            <div>
                                                <h4> 
                                                    Dirección Puebla
                                                </h4>
                                                <p class="mb-0">
                                                    <b>PLÁSTICOS MEXICANOS GAITÁN S.A. DE C.V.</b> <br>
                                                    Sucursal Puebla Calle Esmeralda S/N Miguel Negrete, Cuapiaxtla de Madero, Puebla.
                                                </p>
                                                </div>
                                        </div>
                                     </a>
                                </div>
                                <div class="col-lg-6">
                                    <div class="bg-white d-flex">
                                        <i class="fas fa-envelope fa-2x text-dark me-2"></i>
                                        <div>
                                            <h4>Correos Electrónicos</h4>
                                            <a href="mailto:rmoral@plastimega.com.mx" class="mb-o text-dark">rmoral@plastimega.com.mx</a>
                                            <a href="mailto:ventaspuebla@plastimega.com.mx" class="mb-o text-dark">ventaspuebla@plastimega.com.mx</a>
                                            <a href="mailto:mperez@plastimega.com.mx" class="mb-0 text-dark">mperez@plastimega.com.mx</a> <br>


                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="bg-white d-flex">
                                        <i class="fa fa-phone-alt fa-2x text-dark me-2"></i>
                                        <div>
                                            <h4>Teléfonos Ventas: </h4>
                                            <a href="tel:+5212494260129" class="mb-0 text-dark">+(52 1) 249 426 01 29 </a> <br>
                                            <a href="tel:+5212494260904" class="text-dark">+(52 1) 224 942 60 904</a>
                                            <h4 class=""><b> Ext: 107, 108, 113 </b></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <a href="https://maps.app.goo.gl/8vwJML6rRy4Ht6wo9" target="_blank" class="text-dark">
                                        <div class="bg-white d-flex">
                                            <i class="fas fa-map-marker-alt fa-2x text-dark me-2"></i>
                                            <div>
                                                <h4> 
                                                    Dirección Veracruz
                                                </h4>
                                                <p class="mb-0">
                                                    <b>PLÁSTICOS MEXICANOS GAITÁN S.A. DE C.V.</b> <br>
                                                    Boulevard Mtro. Gustavo Alfonso Torres # 280, En Ciudad, Isla, Veracruz.
                                                </p>
                                                </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex ms-2 mb-5">
                            <a class="btn btn-dark py-2 px-3 px-sm-4 ms-2" target="_blank" href="https://www.tiktok.com/@plastimega?_t=ZS-8wXx5ZAREJM&_r=1"> 
                                <span>TikTok</span>
                                <i class="fab fa-tiktok"></i>
                            </a>
                            <a class="btn btn-dark py-2 px-3 px-sm-4 ms-2" target="_blank" href="https://www.instagram.com/plastimega.cuapiaxtla2002/"> <span>Instagram</span> <i class="fas fa-chevron-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.4s">
                        <div class="form-section bg-dark p-5 h-100">
                            <h1 class="display-4 text-white mb-4">Envianos un Mensaje</h1>
                                <div class="row g-4">
                                    <div id="error2" class="col-12 d-none" >
                                        <div class="alert alert-danger">
                                            <i class="fa fa-info-circle"></i>
                                            Todos los campos son obligatorios
                                        </div>
                                    </div>
                                    <div id="success2" class="col-12 d-none" >
                                        <div class="alert alert-success">
                                            <i class="fa fa-check mx-3"></i>
                                            Tu mensaje fue enviado, en breve nos comunicaremos con usted!.
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xl-12">
                                        <div class="form-floating form-section-col">
                                            <input type="text" id="nombre_cliente2" class="form-control border-0"  placeholder="Nombre completo">
                                            <label for="name">Nombre completo</label>
                                            <div class="alert alert-primary p-1 d-none">
                                                <i class="fas fa-info-circle"></i>
                                                Este campo es obligatorio
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xl-12">
                                        <div class="form-floating form-section-col">
                                            <input type="email" class="form-control border-0" id="email_cliente2" placeholder="Correo Electrónico">
                                            <label for="email">Correo Electrónico</label>
                                            <div class="alert alert-primary p-1 d-none">
                                                <i class="fas fa-info-circle"></i>
                                                Este campo es obligatorio
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xl-6">
                                        <div class="form-floating form-section-col">
                                            <input type="phone" class="form-control border-0" id="telefono_cliente2" placeholder="Número de Teléfono">
                                            <label for="phone">Número de Teléfono</label>
                                            <div class="alert alert-primary p-1 d-none">
                                                <i class="fas fa-info-circle"></i>
                                                Este campo es obligatorio
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xl-6">
                                        <div class="form-floating form-section-col">
                                            <input type="text" class="form-control border-0" id="asunto_cliente2" placeholder="Subject">
                                            <label for="subject">Asunto</label>
                                            <div class="alert alert-primary p-1 d-none">
                                                <i class="fas fa-info-circle"></i>
                                                Este campo es obligatorio
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating form-section-col" >
                                            <textarea class="form-control w-100 h-75" placeholder="Dejanos tu mensaje" id="mensaje_cliente2" ></textarea>
                                            <label for="message">Dejanos tu mensaje y nosotros nos contactaremos.</label>
                                            <div class="alert alert-primary p-1 d-none">
                                                <i class="fas fa-info-circle"></i>
                                                Este campo es obligatorio
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-5">
                                        <div class="form-section-col">
                                            <button class="btn-white w-100 py-3 px-5" id="contacto_clientes2">Enviar Mensaje</button>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>

                </div>
            </div>
        </div> -->
        <!-- Contact End -->



    
         


        <!-- Modales de las fichas tecnicas de los productos -->


        <div class="modal fade" id="caja_villanueva_16kg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales caja villanueva 1 2024.pdf" frameborder="0" width="100%" height="700px"></iframe>
                </div>
            </div>
            </div>
        </div>   



        <div class="modal fade" id="caja_tepeaca_2_25kg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales Tepeaca 2-2024.pdf" frameborder="0" width="100%" height="700px"></iframe>
                </div>
            </div>
            </div>
        </div>        



        <div class="modal fade" id="caja_puebla_5_20kg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales caja Puebla 5 2024.pdf" frameborder="0" width="100%" height="700px"></iframe>
                </div>
            </div>
            </div>
        </div>

        <div class="modal fade" id="caja_puebla_2_20kg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales caja Puebla 3-2024.pdf" frameborder="0" width="100%" height="700px"></iframe>
                </div>
            </div>
            </div>
        </div>


        <div class="modal fade" id="caja_miguel_negrete_6_10kg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales caja Miguel negrete 6-2024.pdf" frameborder="0" width="100%" height="700px"></iframe>
                </div>
            </div>
            </div>
        </div>


        <div class="modal fade" id="caja_migue_negrete_5_10kg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales caja Miguel negrete 5-2024.pdf" frameborder="0" width="100%" height="600px"></iframe>
                </div>
            </div>
            </div>
        </div>




        <div class="modal fade" id="caja_los_reyes_23kg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales caja Los Reyes-2024.pdf" frameborder="0" width="100%" height="600px"></iframe>
                </div>
            </div>
            </div>
        </div>


        <div class="modal fade" id="caja_campo_30kg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales caja PLASTIMEGA 30 kg 2024.pdf" frameborder="0" width="100%" height="600px"></iframe>
                </div>
            </div>
            </div>
        </div>


        <div class="modal fade" id="caja_campo_amarilla_20kg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fecha Técnica</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="pdf/fichas_tecnicas/Ficha de materiales caja cuapiaxtla-2024.pdf" frameborder="0" width="100%" height="600px"></iframe>
                </div>
            </div>
            </div>
        </div>

        <!-- Modales de las fichas tecnicas de los productos -->






        <br id="proveedores"><br><br>
        <!-- Contacto proveedores Start -->
        <!-- <div class="container-fluid explore py-5 wow zoomIn mt-5" data-wow-delay="0.2s">
            <div class="container py-5">
                <h1 class="display-1 text-center text-white mb-0"> ¿Quieres ser proveedor de Plastimega?</h1>
                <p class="text-white">En Plastimega estamos en constante búsqueda de aliados estratégicos que compartan nuestro compromiso con la calidad, la eficiencia y la innovación. Si ofreces productos o servicios que puedan integrarse a nuestra cadena de valor, nos encantaría conocerte.</p>
                <p class="text-white">Por favor, completa el siguiente formulario con tus datos y una breve descripción de tu propuesta. Nuestro equipo de compras te contactará en caso de ser compatible con nuestras necesidades.</p>
            </div>
        </div> -->

    

        <!-- Contacto Proveedores Start -->
        <!-- <div class="container-fluid contact">
            <div class="container py-5">
                <div class="row g-5">

                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.4s">
                        <div class="form-section bg-dark p-5 h-100">
                            <h1 class="display-4 text-white mb-4">Envianos un Mensaje</h1>
                                <div class="row g-4">
                                    <div id="error3" class="col-12 d-none" >
                                        <div class="alert alert-danger">
                                            <i class="fa fa-info-circle"></i>
                                            Todos los campos son obligatorios
                                        </div>
                                    </div>
                                    <div id="success3" class="col-12 d-none" >
                                        <div class="alert alert-success">
                                            <i class="fa fa-check mx-3"></i>
                                        Tu mensaje fue enviado, en breve nos comucamos con usted!.
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xl-12">
                                        <div class="form-floating form-section-col">
                                            <input type="text" id="nombre_cliente3" class="form-control border-0"  placeholder="Nombre completo">
                                            <label for="name">Nombre completo</label>
                                            <div class="alert alert-primary p-1 d-none">
                                                <i class="fas fa-info-circle"></i>
                                                Este campo es obligatorio
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-xl-12">
                                        <div class="form-floating form-section-col">
                                            <input type="email" class="form-control border-0" id="email_cliente3" placeholder="Correo Electrónico">
                                            <label for="email">Correo Electrónico</label>
                                            <div class="alert alert-primary p-1 d-none">
                                                <i class="fas fa-info-circle"></i>
                                                Este campo es obligatorio
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xl-6">
                                        <div class="form-floating form-section-col">
                                            <input type="phone" class="form-control border-0" id="telefono_cliente3" placeholder="Número de Teléfono">
                                            <label for="phone">Número de Teléfono</label>
                                            <div class="alert alert-primary p-1 d-none">
                                                <i class="fas fa-info-circle"></i>
                                                Este campo es obligatorio
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xl-6">
                                        <div class="form-floating form-section-col">
                                            <input type="text" class="form-control border-0" id="asunto_cliente3" placeholder="Subject">
                                            <label for="subject">Asunto</label>
                                            <div class="alert alert-primary p-1 d-none">
                                                <i class="fas fa-info-circle"></i>
                                                Este campo es obligatorio
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating form-section-col" >
                                            <textarea class="form-control w-100 h-75" placeholder="Dejanos tu mensaje" id="mensaje_cliente3" ></textarea>
                                            <label for="message">Dejanos tu mensaje y nosotros nos contactaremos.</label>
                                            <div class="alert alert-primary p-1 d-none">
                                                <i class="fas fa-info-circle"></i>
                                                Este campo es obligatorio
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-5">
                                        <div class="form-section-col">
                                            <button class="btn-white w-100 py-3 px-5" id="contacto_clientes3">Enviar Mensaje</button>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>

                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="mb-4">
                            <h1 class="display-4 mb-4">Ponte en contacto con nosotros.</h1>
                            <p class="mb-4">Estamos disponibles para resolver tus dudas, atender tus solicitudes o brindarte más información sobre nuestros productos. Completa el formulario o usa cualquiera de nuestros medios de contacto.
                            </p>
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <a href="https://maps.app.goo.gl/3AquHkZNfy34Tn3s8" target="_blank" class="text-dark">
                                    
                                        <div class="bg-white d-flex">
                                            <i class="fas fa-map-marker-alt fa-2x text-dark me-2"></i>
                                            <div>
                                                <h4> 
                                                    Dirección Sucursal Puebla
                                                </h4>
                                                <p class="mb-0">
                                                    <b>PLÁSTICOS MEXICANOS GAITÁN S.A. DE C.V.</b> <br>
                                                    Sucursal Puebla Calle Esmeralda S/N Miguel Negrete, Cuapiaxtla de Madero, Puebla.
                                                </p>
                                                </div>
                                        </div>
                                     </a>
                                </div>
                                <div class="col-lg-6">
                                    <div class="bg-white d-flex">
                                        <i class="fas fa-envelope fa-2x text-dark me-2"></i>
                                        <div>
                                            <h4>Correos Electrónicos</h4>
                                            <a href="mailto:mperez@plastimega.com.mx" class="mb-0 text-dark">mperez@plastimega.com.mx</a> <br>
                                            <a href="mailto:contacto@plastimega.com.mx" class="mb-o text-dark">contacto@plastimega.com.mx</a>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="bg-white d-flex">
                                        <i class="fa fa-phone-alt fa-2x text-dark me-2"></i>
                                        <div>
                                            <h4>Teléfonos: </h4>
                                            <a href="tel:+522494260129" class="mb-0 text-dark">(+52 1)2494260129</a> <br>
                                            <a href="tel:+522494260904" class="text-dark">(+52 1)2494260904</a>
                                            <h3>Extiones.  112  y  114</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <a href="https://maps.app.goo.gl/8vwJML6rRy4Ht6wo9" target="_blank" class="text-dark">
                                        <div class="bg-white d-flex">
                                            <i class="fas fa-map-marker-alt fa-2x text-dark me-2"></i>
                                            <div>
                                                <h4> 
                                                    Dirección Sucursal Veracruz
                                                </h4>
                                                <p class="mb-0">
                                                    <b>PLÁSTICOS MEXICANOS GAITÁN S.A. DE C.V.</b> <br>
                                                    Boulevard Mtro. Gustavo Alfonso Torres # 280, En Ciudad, Isla, Veracruz.
                                                </p>
                                                </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                                <a class="btn btn-primary btn-md-square me-3" target="_blank" href="https://www.tiktok.com/@plastimega?_t=ZS-8wXx5ZAREJM&_r=1"><i class="fab fa-tiktok"></i></a>
                                <a class="btn btn-primary btn-md-square me-3" target="_blank" href="https://www.instagram.com/plastimega.cuapiaxtla2002/"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Contacto Proveedores End -->

        <!-- Contacto proveedores End -->


        <!-- Team Start -->
        <!-- <div class="container-fluid team py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h1 class="display-4 mb-4">Galeria</h1>
                <p class="text-dark">En Plastimega estamos en constante búsqueda de aliados estratégicos que compartan nuestro compromiso con la calidad, la eficiencia y la innovación. Si ofreces productos o servicios que puedan integrarse a nuestra cadena de valor, nos encantaría conocerte.</p>
                <p class="text-dark">Por favor, completa el siguiente formulario con tus datos y una breve descripción de tu propuesta. Nuestro equipo de compras te contactará en caso de ser compatible con nuestras necesidades.</p>
                </div>
                <div class="row gy-5 gy-lg-4 gx-4">

                    <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/plastimega/11.png" class="img-fluid w-100" alt="Image">
                            </div>
                            <div class="team-content">
                                <h4>Tapa Caja</h4>
                                <p class="mb-0">Capacidad</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/plastimega/13.png" class="img-fluid w-100" alt="Image">
                            </div>
                            <div class="team-content">
                                <h4>Nombre de la caja</h4>
                                <p class="mb-0">Capacidad</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/plastimega/5.png" class="img-fluid w-100" alt="Image">
                            </div>
                            <div class="team-content">
                                <h4>Nombre de la caja</h4>
                                <p class="mb-0">Capacidad</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/plastimega/3.png" class="img-fluid w-100" alt="Image">
                            </div>
                            <div class="team-content">
                                <h4>Nombre de la caja</h4>
                                <p class="mb-0">Capacidad</p>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div> -->
        <!-- Team End -->

        <!-- Testimonial Start -->
        <!-- <div class="container-fluid testimonial bg-dark py-5 mt-5" style="margin-bottom: 90px;">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h1 class="display-4 text-white">Nuestros Clientes</h1>
                </div>
                <div class="testimonial-carousel owl-carousel wow fadeInUp" data-wow-delay="0.2s">
                    <div class="testimonial-item mx-auto" style="max-width: 900px;">
                        <span class="fa fa-quote-left fa-3x quote-icon"></span>
                        <div class="testimonial-img mb-4">
                            <img src="img/clientes/cliente.png" class="img-fluid" alt="Image">
                        </div>
                        <p class="fs-4 text-white  mb-4">Aqui puede ir la opinion del cliente Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quas magnam pariatur ea illum neque et nostrum eligendi. Incidunt ex, corporis nisi veniam repudiandae unde ullam ut odit sapiente pariatur?
                        </p>
                        <div class="d-block">
                            <h4 class="text-white">Nombre de la Empresa Cliente</h4>
                        </div>
                    </div>

                    <div class="testimonial-item mx-auto" style="max-width: 900px;">
                        <span class="fa fa-quote-left fa-3x quote-icon"></span>
                        <div class="testimonial-img mb-4">
                            <img src="img/clientes/cliente.png" class="img-fluid" alt="Image">
                        </div>
                        <p class="fs-4 text-white mb-4">LAqui puede ir la opinion del cliente Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quas magnam pariatur ea illum neque et nostrum eligendi. Incidunt ex, corporis nisi veniam repudiandae unde ullam ut odit sapiente pariatur?
                        </p>
                        <div class="d-block">
                            <h4 class="text-white">Nombre de la Empresa Cliente</h4>
                        </div>
                    </div>

                    <div class="testimonial-item mx-auto" style="max-width: 900px;">
                        <span class="fa fa-quote-left fa-3x quote-icon"></span>
                        <div class="testimonial-img mb-4">
                            <img src="img/clientes/cliente.png" class="img-fluid" alt="Image">
                        </div>
                        <p class="fs-4 text-white  mb-4">Aqui puede ir la opinion del cliente Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quas magnam pariatur ea illum neque et nostrum eligendi. Incidunt ex, corporis nisi veniam repudiandae unde ullam ut odit sapiente pariatur?
                        </p>
                        <div class="d-block">
                            <h4 class="text-white">Nombre de la Empresa Cliente</h4>
                        </div>
                    </div>


                </div>
            </div>
        </div> -->
        <!-- Testimonial End -->

        <!-- Explore Fitness Start -->







        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn mt-5" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5 mb-5 align-items-center">
                    <!-- <div class="col-lg-7">
                        <div class="position-relative d-flex" style="transform: skew(18deg);">
                            <input class="form-control border-0 w-100 py-3 pe-5" type="text" placeholder="Email address to Subscribe">
                            <button type="button" class="btn-primary py-2 px-4 ms-3"> <span>Subscribe</span></button>
                        </div>
                    </div> -->
                    <!-- <div class="col-lg-12">
                        <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                            <a class="btn btn-primary btn-md-square me-3" target="_blank" href="https://www.facebook.com/PlastimegaMX/"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-md-square me-3" target="_blank" href="https://www.instagram.com/plastimega.cuapiaxtla2002/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div> -->
                </div>
                <div class="row g-5">
                    <!-- <div class="col-md-6 col-lg-6 col-xl-4">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">
                                <img src="img/plastimega/logo.png" class="img-fluid" alt="">
                            </h4>
                            <i class="mb-0 text-white text-center">"Resistencia, innovación y compromiso."</i>

                            <h2 class="text-white mt-5">Visión</h2>
                            <P class="text-white text-justify" style="line-height: 1.5; margin-bottom: 0.5rem;" >Ser una empresa 100% Mexicana, Sólida y Rentable donde nuestros clientes y consumidores nos distingan y prefieran por nuestra calidad, servicio e innovación, incursionando en segmentos de valor agregado, consolidando el liderazgo en el mercado nacional y ampliando su presencia en mercados internacionales.</P>


                            <h2 class="text-white mt-5">Misión</h2>
                            <P class="text-white text-justify" style="line-height: 1.5; margin-bottom: 0.5rem;" >Satisfacer las exigencias del consumidor con productos y servicios de excelente calidad a precios competitivos, siendo respetuosos con el medio ambiente. Para lograrlo, contamos con la experiencia y profesionalismo de un equipo calificado y el manejo de tecnología de vanguardia</P>

                        </div>
                    </div> -->
                    <div class="col-md-6 col-lg-6 col-xl-2">
                        <!-- <div class="footer-item">
                            <h4 class="text-white mb-4">Accesos Directos</h4>
                            <a href="index.html"> Inicio</a>
                            <a href="about.html"> Nosotros</a>
                            <a href="contact.html">Contacto</a>
                            <a href="proveedores.html">Proveedores</a>
                            <a href="catalogo.html">Catálogo</a>

                        </div> -->
                    </div>
                    <div class="col-12">
                        <div class="footer-item">

                            <h2 class="text-white mb-4 display-4">Información de Contacto</h2>

                            <div class="row mt-5 justify-content-center">

                                <div class="col-4">
                                    <a href="https://maps.app.goo.gl/31YH4JEKmMT71EbT6" target="_blank">
                                        <div class="d-flex">
                                            <i class="fas fa-map-marker-alt text-white me-2"></i>
                                            <div>
                                                <h4 class="text-white mb-1">Dirección Sucursal Puebla : </h4>
                                                <p class="mb-0 text-white">  PLÁSTICOS MEXICANOS GAITÁN S.A. DE C.V. <br>Calle Esmeralda S/N Miguel Negrete, Cuapiaxtla de Madero, Puebla.</p>
                                            </div>
                                        </div>
                                    </a>
      
                                    <div class="d-flex mt-5">
                                        <i class="fa fa-phone-alt text-white me-2"></i>
                                        <div>
                                            <h4 class="text-white ">Teléfonos</h4>
                                            <a href="tel:+522494260904" class="mb-0">
                                                (+52 1)249 426 09 04
                                            </a>
                                            <br>
                                            <a href="tel:+522494260747" class="mb-0">
                                                (+52 1)249 426 07 47
                                            </a>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-4">
                                    <a href="https://maps.app.goo.gl/8vwJML6rRy4Ht6wo9" target="_blank"> 
                                        <div class="d-flex">
                                            <i class="fas fa-map-marker-alt text-white me-2"></i>
                                            <div > 

                                                <h4 class="text-white mb-1">Dirección Sucursal Veracruz : </h4>
                                                <p class="mb-0 text-white"> PLÁSTICOS MEXICANOS GAITÁN S.A. DE C.V. <br> Boulevard Mtro. Gustavo Alfonso Torres # 280, En Ciudad, Isla, Veracruz.</p>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- <div class="d-flex mt-5">
                                        <i class="fa fa-phone-alt text-white me-2"></i>
                                        <div>
                                            <h4 class="text-white mb-2">Teléfonos</h4>
                                            <a href="tel:+522226784457" class="mb-0">
                                                222 678 44 57
                                            </a>
                                        </div>
                                    </div> -->
                                </div>



                                <div class="col-4">
                                    <div class="d-flex">
                                        <i class="fas fa-envelope text-white me-2"></i>
                                        <div>
                                            <h5 class="text-white mb-2">Correos Electrónicos</h5>
                                            <a href="mailto:rmoral@plastimega.com.mx">rmoral@plastimega.com.mx</a> <b class="text-dark">--------</b> <b class="text-white">Ext. 107</b> <br>
                                            <a href="mailto:mperez@plastimega.com.mx">mperez@plastimega.com.mx</a> <b class="text-dark">-------</b> <b class="text-white">Ext. 108</b> <br>
                                            <a href="mailto:ventaspuebla@plastimega.com.mx">ventaspuebla@plastimega.com.mx</a> <b class="text-dark">.</b > <b class="text-white">Ext. 103</b> <br>
                                        </div>
                                    </div>
                                </div>




                            </div>











                        </div>
                    </div>

                    <!-- <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <h4 class="text-white mb-4"></h4>
                            <div class="row g-2">
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-9.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-10.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-11.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-12.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-1.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-2.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-3.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-4.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-5.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-6.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-7.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="footer-item-img">
                                        <a href="#"><img src="img/work-8.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
        <!-- Footer End -->

        
        <!-- Copyright Start -->
        <!-- <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body"> -->
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->

                        <!-- Designed By <a class="border-bottom text-white" href="https://htmlcodex.com">HTML Codex</a>
                        Distributed By <a href="https://themewagon.com/" class="text-dark">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Copyright End -->


        <!-- Back to Top -->
        <div class="back-to-top">
            <a href="#" class="btn"><i class="fa fa-arrow-up"></i></a>  
        </div> 

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>
